POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1827241
			}
			create_pop = {
				culture = finnish
				size = 54080
			}
			create_pop = {
				culture = ashkenazi
				size = 1690
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1352351
			}
			create_pop = {
				culture = finnish
				size = 15210
			}
			create_pop = {
				culture = ashkenazi
				size = 169
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 866733
			}
			create_pop = {
				culture = ashkenazi
				size = 338
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 489086
			}
			create_pop = {
				culture = finnish
				size = 33800
			}
			create_pop = {
				culture = sami
				size = 30420
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 56121
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 927654
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 1095112
			}
			create_pop = {
				culture = north_german
				size = 7436
			}
			create_pop = {
				culture = ashkenazi
				size = 7436
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 924092
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 481413
			}
			create_pop = {
				culture = sami
				size = 67600
			}
			create_pop = {
				culture = finnish
				size = 20956
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 584402
			}
			create_pop = {
				culture = finnish
				size = 11830
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 106808
			}
			create_pop = {
				culture = danish
				size = 878
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 692
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 15639
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 2551
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3511179
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 26421
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 132117
			}
			create_pop = {
				culture = irish
				size = 37521
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2624410
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 113224
			}
			create_pop = {
				culture = irish
				size = 106620
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 1028617
			}
			create_pop = {
				culture = british
				size = 257154
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2677505
			}
			create_pop = {
				culture = irish
				size = 21137
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 63418
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 574562
			}
			# est. 316680 Scottish Gaels
			create_pop = {
				culture = scottish_gaelic
				size = 313793
			}
			create_pop = {
				culture = scottish_gaelic
				religion = catholic
				size = 104599
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3360575
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 32234
			}
			create_pop = {
				culture = irish
				size = 15854
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2067929
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 10568
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2602208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 16380
			}
			create_pop = {
				culture = irish
				size = 5814
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1781053
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 248381
			}
			create_pop = {
				culture = scottish_gaelic
				size = 64905
			}
			create_pop = {
				culture = irish
				size = 69230
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			### Aristocrats
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = aristocrats
				size = 19815
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = aristocrats
				size = 13209
			}

			### Farmers
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = farmers
				size = 19815
			}

			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 2641
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = officers
				size = 3301
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 26421
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				pop_type = soldiers
				size = 26421
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 33028
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 1549910
			}
			create_pop = {
				culture = british # Anglicans
				size = 508802
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 94914
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 673914
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 134085
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 1848
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 10567
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 10567
			}

			create_pop = {
				culture = irish # Catholics
				size = 2915050
			}
			create_pop = {
				culture = british # Anglicans
				size = 82512
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 63287
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 13274
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 5340
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 5943
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 34349
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 39632
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 2176761
			}
			create_pop = {
				culture = british # Anglicans
				size = 172398
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 91152
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 19002
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 5680
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 10577
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 319
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {

			### Officers
			create_pop = {
				culture = british # Anglicans
				pop_type = officers
				size = 922
			}

			### Soldiers
			create_pop = {
				culture = british # Anglicans
				pop_type = soldiers
				size = 7924
			}
			create_pop = {
				culture = irish  # Catholics
				pop_type = soldiers
				size = 9247
			}

			### Whoever
			create_pop = {
				culture = irish # Catholics
				size = 1733958
			}
			create_pop = {
				culture = british # Anglicans
				size = 28750
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 44141
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 5292
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 6836
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2110918
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 23231
			}
			create_pop = {
				culture = ashkenazi
				size = 10507
			}
		}
	
		region_state:PRC = {
			create_pop = {
				culture = french
				size = 1574829
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 17331
			}
			create_pop = {
				culture = ashkenazi
				size = 7839
			}
		}
	}
	s:STATE_PROVENCE = {
		
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1183413
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 13800
			}
			create_pop = {
				culture = french
				size = 42851
			}
			create_pop = {
				culture = sephardic # Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 2783
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 3042625
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 16139
			}
			create_pop = {
				culture = ashkenazi
				size = 537
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2272827
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 191363
			}
			create_pop = {
				culture = catalan
				size = 165437
			}
			create_pop = {
				culture = french
				size = 73159
			}
			create_pop = {
				culture = sephardic
				size = 1025
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = francoprovencal
				size = 1947384
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 8810
			}
			create_pop = {
				culture = occitan
				size = 811197
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 89353
			}
			create_pop = {
				culture = french
				size = 109968
			}
			create_pop = {
				culture = ashkenazi
				size = 1021
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1832076
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 11706
			}
			create_pop = {
				culture = flemish
				size = 79888
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 2299
			}
			create_pop = {
				culture = ashkenazi
				size = 743
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1675969
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 8323
			}
			create_pop = {
				culture = ashkenazi
				size = 165
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:GER = {
			create_pop = {
				culture = alemannic
				size = 900773
			}
			create_pop = {
				culture = alemannic
				religion = protestant
				size = 276510
			}
			create_pop = {
				culture = south_german
				size = 296811
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 5721
			}
			create_pop = {
				culture = french
				size = 269352
			}
			create_pop = {
				culture = ashkenazi
				size = 49503
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1914177
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 74155
			}
			create_pop = {
				culture = occitan
				size = 3415
			}
			create_pop = {
				culture = ashkenazi
				size = 54
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1929582
			}
			create_pop = {
				culture = french
				size = 11802
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 34289
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 2220652
			}
			create_pop = {
				culture = french
				size = 420726
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 10590
			}
			create_pop = {
				culture = ashkenazi
				size = 302
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 1821912
			}
			create_pop = {
				culture = french
				size = 1159874
			}
			create_pop = {
				culture = breton
				religion = protestant
				size = 3450
			}
			create_pop = {
				culture = ashkenazi
				size = 173
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1778938
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 2968
			}
			create_pop = {
				culture = francoprovencal
				size = 14068
			}
			create_pop = {
				culture = ashkenazi
				size = 679
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1833178
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 1319
			}
			create_pop = {
				culture = ashkenazi
				size = 72
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1314166
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 3952
			}
			create_pop = { # Givet area Walloon
				culture = wallonian
				size = 4743
			}
			create_pop = {
				culture = ashkenazi
				size = 993
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 878129
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 46392
			}
			create_pop = {
				culture = francoprovencal
				size = 138910
			}
			create_pop = {
				culture = ashkenazi
				size = 1771
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1291712
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 13818
			}
			create_pop = {
				culture = ashkenazi
				size = 8249
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1941352
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 21399
			}
			create_pop = {
				culture = french
				size = 66226
			}
			create_pop = {
				culture = basque
				size = 68521
			}
			create_pop = {
				culture = sephardic
				size = 3656
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1566657
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 4959
			}
			create_pop = {
				culture = ashkenazi
				size = 105
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1423539
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 552644
			}
			create_pop = {
				culture = flemish
				size = 44837
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 11055
			}
			create_pop = {
				culture = ashkenazi
				size = 57700
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 4914
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 893465
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 226496
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 717
			}
			create_pop = {
				culture = ashkenazi
				size = 18500
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 324633
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 867727
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 1307
			}
			create_pop = {
				culture = ashkenazi
				size = 9808
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 25520
			}
		}
		
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 175745
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 121672
			}
			create_pop = {
				culture = north_german
				size = 965
			}
			create_pop = {
				culture = ashkenazi
				size = 354
			}
		}
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { #
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 2388773
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 47061
			}
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 67949
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 2289
			}
			create_pop = {
				culture = british
				size = 535
			}
			create_pop = {
				culture = ashkenazi
				size = 345
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 3758892
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 10160
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 440637
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 5679
			}
			create_pop = {
				culture = british
				size = 5382
			}
			create_pop = {
				culture = ashkenazi
				size = 1911
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 2854939
			}
			create_pop = {
				culture = ashkenazi
				size = 2899
			}
			create_pop = {
				culture = hungarian
				size = 23253
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 34880
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 11626
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 2179434
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 29066
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 7266
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 21800
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 43600
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 43600
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 29066
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 3640328
			}
			create_pop = {
				culture = ashkenazi
				size = 37779
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 14533
				pop_type = aristocrats
			}
			create_pop = {
				culture = czech
				size = 5086
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 1453
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2906
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 14533
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = shopkeepers
				size = 14533
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = soldiers
				size = 43600
			}
			create_pop = {
				culture = czech
				religion = catholic
				pop_type = clerks
				size = 7266
			}
			create_pop = {
				culture = south_german
				size = 683660
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1574683
			}
			create_pop = {
				culture = ashkenazi
				size = 21800
			}
			create_pop = {
				culture = polish
				size = 81392
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 966171
			}
			create_pop = {
				culture = slovene
				size = 104640
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 623895
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 188958
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 265960
			}
			create_pop = {
				culture = north_italian
				size = 447627
			}
		}
	}
	s:STATE_POMERANIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 1901251
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 194080
			}
			create_pop = {
				culture = polish
				size = 37323
			}
			create_pop = {
				culture = ashkenazi
				size = 9333
			}
		}
	}
	s:STATE_ELBE = {
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 190354
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7465
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			# 895200 total
			# 43.3% Protestant, 56.7% Catholic

			create_pop = {
				culture = alemannic
				religion = catholic
				size = 540823
			}
			create_pop = {
				culture = alemannic
				size = 656396
			}

			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.

			create_pop = {
				culture = north_italian
				size = 315667
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 219286
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 478502
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 762925
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 349211
			}
		}
	}
	s:STATE_WESTPHALIA = {
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1439022
			}
			create_pop = {
				culture = ashkenazi
				size = 1873
			}
			create_pop = {
				culture = north_german
				size = 945616
			}
		}
	}
	s:STATE_ANHALT = {
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2232684
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 343365
			}
			create_pop = {
				culture = ashkenazi
				size = 5591
			}
		}
	}
	s:STATE_RHINELAND = {
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 791255
			}
			create_pop = {
				culture = french
				size = 15675
			}
			create_pop = {
				culture = north_german
				size = 604624
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1549625
			}
			create_pop = {
				culture = north_german
				size = 335623
			}
			create_pop = {
				culture = wallonian
				size = 7464
			}
			create_pop = {
				culture = ashkenazi
				size = 2803
			}
		}
	}

	s:STATE_RUHR = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1311222
			}
			create_pop = {
				culture = north_german
				size = 283950
			}
			create_pop = {
				culture = ashkenazi
				size = 2803
			}
		}
	}
	s:STATE_BRANDENBURG = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2908805
			}
			create_pop = {
				culture = ashkenazi
				size = 16421
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 82110
			}
			create_pop = {
				culture = polish
				size = 37324
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 699073
			}
			create_pop = {
				culture = ashkenazi
				size = 3731
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 14928
			}
			create_pop = {
				culture = danish
				size = 37323
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1412762
			}
			create_pop = {
				culture = south_german
				size = 921097
			}
			create_pop = {
				culture = alemannic
				size = 288454
			}
		

			create_pop = {
				culture = south_german
				religion = protestant
				size = 61464
			}
			create_pop = {
				culture = south_german
				size = 32057
			}
		
}
		
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1380340
			}
			create_pop = {
				culture = ashkenazi
				size = 3049
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 382731
			}

			create_pop = {
				culture = alemannic
				size = 218284
			}
		}
	}
	s:STATE_HANNOVER = {
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 409987
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 70914
			}
		}
	}
	s:STATE_BRUNSWICK = {
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 335908
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 7465
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 2564755
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 83865
			}
			create_pop = {
				culture = ashkenazi
				size = 7629
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1603797
			}
			create_pop = {
				culture = ashkenazi
				size = 6099
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1250966
			}
		}
	}
	s:STATE_SAXONY = {
		
		
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 2711938
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 24266
			}
			create_pop = {
				culture = ashkenazi
				size = 9462
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 280122
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 93506
			}
		}
	}
	s:STATE_HESSE = {
		
		
		
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 188241
			}
			create_pop = {
				culture = ashkenazi
				size = 7464
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 14929
			}
		}
	}
	s:STATE_MECKLENBURG = {
		
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 914425
			}
			create_pop = {
				culture = ashkenazi
				size = 7456
			}
		}
	}
}
