POPS = {
 	s:STATE_LOMBARDY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 3374161
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 520
 			}
 		}
 		region_state:LIE = { 
 			create_pop = {
 				culture = south_german
 				size = 3088
 			}
 			create_pop = {
 				culture = north_italian
 				size = 3087
 			}
 		}
 	}
 	s:STATE_PIEDMONT = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 3373085
 			}
 			create_pop = {
 				culture = french
 				size = 126582
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 3766
 			}
 		}
 	}
 	s:STATE_SARDINIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3372350
 			}
 		}
 	}
 	s:STATE_MALTA = { 
 		region_state:GBR = { 
 			create_pop = {
 				culture = british
 				size = 2508
 			}
 			create_pop = {
 				culture = maltese
 				size = 96016
 			}
 			create_pop = {
 				culture = scottish
 				religion = catholic
 				size = 0
 			}
 			create_pop = {
 				culture = scottish
 				size = 37
 			}
 			create_pop = {
 				culture = british
 				religion = catholic
 				size = 2
 			}
 			create_pop = {
 				culture = australian
 				size = 18
 			}
 			create_pop = {
 				culture = anglo_canadian
 				size = 5
 			}
 		}
 	}
 	s:STATE_UMBRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3372041
 			}
 		}
 		region_state:SMN = { 
 			create_pop = {
 				culture = south_italian
 				size = 5869
 			}
 		}
 	}
 	s:STATE_CORSICA = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = corsican
 				size = 103939
 			}
 			create_pop = {
 				culture = french
 				size = 24328
 			}
 		}
 	}
 	s:STATE_CAMPANIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3372544
 			}
 		}
 	}
 	s:STATE_CALABRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3372898
 			}
 		}
 	}
 	s:STATE_APULIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3372730
 			}
 		}
 	}
 	s:STATE_ABRUZZO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 3373003
 			}
 		}
 	}
 	s:STATE_SAVOY = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = french
 				size = 1635612
 			}
 			create_pop = {
 				culture = north_italian
 				size = 118476
 			}
 		}
 	}
 	s:STATE_EMILIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 3373068
 			}
 		}
 	}
 	s:STATE_TUSCANY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 3373269
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 94213
 			}
 		}
 	}
 	s:STATE_ROMAGNA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 1084222
 			}
 		}
 	}
 	s:STATE_LAZIO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 1799844
 			}
 			create_pop = {
 				culture = south_italian
 				religion = jewish
 				size = 7547
 			}
 		}
 		region_state:PAP = { 
 			create_pop = {
 				culture = south_italian
 				size = 1300
 			}
 		}
 	}
 	s:STATE_VENETIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2502821
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 2679
 			}
 		}
 	}
 	s:STATE_SICILY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2222603
 			}
 		}
 	}
	# Spanish numbers are based off slightly upscaled numbers from the census of 1833, assuming a 0.3% growth rate
	s:STATE_NEW_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2474074
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2086426
			}
			create_pop = {
				culture = spanish
				size = 209471
			}
			create_pop = {
				culture = asturleonese
				size = 31499
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturleonese
				size = 571074
			}
			create_pop = {
				culture = spanish
				size = 56603
			}
			# Galician-Asturian (Eonavia)
			create_pop = {
				culture = galician
				size = 59548
			}
		}
	}
	s:STATE_OLD_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1965112
			}
			# Montañés
			create_pop = {
				culture = asturleonese
				size = 31401
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		# 287.530 in Basque Country, 230.925 in Navarre
		# Spanish/Basque split based on adjusted estimates by Ladislao de Velasco 1866-1868
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 358847
			}
			create_pop = {
				culture = basque
				size = 460912
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 610324
			}
			create_pop = {
				culture = catalan
				size = 47325
			}
			# Population of most of Huseca subregion
			create_pop = {
				culture = aragonese
				size = 336706
			}
		}
		# Maestrazgo + about another 50k moved here for gameplay reasons
		
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1451200
			}
			create_pop = {
				culture = spanish
				size = 78364
			}
		}
		# Carlist controlled territories + 50k moved here for gameplay reasons
		
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 330898
			}
			create_pop = {
				culture = spanish
				size = 31497
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1905460
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1861819
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3692
			}
			create_pop = {
				culture = spanish
				size = 2463
			}
			create_pop = {
				culture = north_italian
				size = 1808
			}
			create_pop = {
				culture = sephardic
				size = 1836
			}
			create_pop = {
				culture = portuguese
				size = 1146
			}
			create_pop = {
				culture = maltese
				size = 335
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 796317
			}
			create_pop = {
				culture = asturleonese
				size = 69243
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1198262
			}
			create_pop = {
				culture = spanish
				size = 315129
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 727406
			}
			create_pop = {
				culture = catalan
				size = 15831
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 407456
			}
			create_pop = {
				culture = asturleonese
				size = 584325
			}
			create_pop = {
				culture = galician
				size = 15674
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 362397
			}
		}
	}
 	s:STATE_BEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 1513467
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 11
 			}
 		}
 	}
 	s:STATE_ESTREMADURA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 804061
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 10
 			}
 		}
 	}
 	s:STATE_ALENTEJO = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 347855
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 13
 			}
 		}
 	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1115078
			}
			create_pop = {
				culture = asturleonese
				size = 7681
			}
		}
	}
 	s:STATE_CAPE_VERDE = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 96451
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 22977
 			}
 		}
 	}
 	s:STATE_CANARY_ISLANDS = { 
 		region_state:SPA = { 
 			create_pop = {
 				culture = spanish
 				size = 325794
 			}
 		}
 	}
 	s:STATE_AZORES = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 96273
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 22964
 			}
 		}
 	}
 	s:STATE_MADEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 96659
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 23015
 			}
 		}
 	}
 	s:STATE_EASTERN_THRACE = { 
 		region_state:TUR = { 
 			create_pop = {
 				culture = turkish
 				size = 1931005
 			}
 			create_pop = {
 				culture = sephardic
 				size = 41367
 			}
 			create_pop = {
 				culture = armenian
 				size = 56221
 			}
 			create_pop = {
 				culture = greek
 				size = 233081
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 367
 			}
 			create_pop = {
 				culture = armenian
 				religion = sunni
 				size = 69
 			}
 			create_pop = {
 				culture = north_italian
 				size = 6607
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 66125
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 4964
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 13208
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				religion = sunni
 				size = 31
 			}
 			create_pop = {
 				culture = north_italian
 				religion = sunni
 				size = 12
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 131
 			}
 		}
 	}
 	s:STATE_DOBRUDJA = { 
 		region_state:ROM = { 
 			create_pop = {
 				culture = romanian
 				size = 794992
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 8687
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 67391
 			}
 			create_pop = {
 				culture = turkish
 				size = 45005
 			}
 			create_pop = {
 				culture = greek
 				size = 2929
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 88
 			}
 		}
 	}
 	s:STATE_ALBANIA = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = albanian
 				size = 835721
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 75853
 			}
 			create_pop = {
 				culture = albanian
 				religion = catholic
 				size = 105795
 			}
 			create_pop = {
 				culture = greek
 				size = 33258
 			}
 		}
	}
 	s:STATE_BOSNIA = { 
 		region_state:BOS = { 
 			create_pop = {
 				culture = bosniak
 				size = 396636
 			}
 			create_pop = {
 				culture = croat
 				size = 238340
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 951
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 475
 			}
 			create_pop = {
 				culture = serb
 				size = 482484
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4153
 			}
 		}
 	}
 	s:STATE_NORTHERN_THRACE = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = bulgarian
 				size = 413948
 			}
 			create_pop = {
 				culture = turkish
 				size = 226648
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 410
 			}
 			create_pop = {
 				culture = greek
 				size = 33217
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 29529
 			}
 			create_pop = {
 				culture = sephardic
 				size = 5793
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 11
 			}
 		}
	}
 	s:STATE_BULGARIA = {  
		region_state:BUL = { 
 			create_pop = {
 				culture = bulgarian
 				size = 549032
 			}
 			create_pop = {
 				culture = turkish
 				size = 174970
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3330
 			}
 		}
	}
 	s:STATE_SLOVENIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = slovene
 				size = 416839
 			}
 			create_pop = {
 				culture = south_german
 				size = 19301
 			}
 			create_pop = {
 				culture = hungarian
 				size = 106
 			}
 			create_pop = {
 				culture = serb
 				size = 69
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 32
 			}
 			create_pop = {
 				culture = croat
 				size = 88
 			}
 			create_pop = {
 				culture = north_italian
 				size = 4
 			}
 			create_pop = {
 				culture = hungarian
 				religion = protestant
 				size = 12
 			}
 			create_pop = {
 				culture = romanian
 				size = 24
 			}
 			create_pop = {
 				culture = south_german
 				religion = protestant
 				size = 0
 			}
 			create_pop = {
 				culture = slovak
 				size = 4
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 24
 			}
 			create_pop = {
 				culture = polish
 				size = 21
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 0
 			}
 		}
 	}
 	s:STATE_DALMATIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = croat
 				size = 267250
 			}
 			create_pop = {
 				culture = serb
 				size = 71755
 			}
 			create_pop = {
 				culture = north_italian
 				size = 17900
 			}
 			create_pop = {
 				culture = south_german
 				size = 33
 			}
 		}
 	}
 	s:STATE_CROATIA = { 
 		region_state:HUN = { 
 			create_pop = {
 				culture = hungarian
 				size = 20869
 			}
 			create_pop = {
 				culture = croat
 				size = 417817
 			}
 			create_pop = {
 				culture = serb
 				size = 130479
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 14821
 			}
 			create_pop = {
 				culture = south_german
 				size = 29931
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 1
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 8
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 0
 			}
 		}
 	}
 	s:STATE_SLAVONIA = { 
 		region_state:HUN = { 
 			create_pop = {
 				culture = hungarian
 				size = 11865
 			}
 			create_pop = {
 				culture = croat
 				size = 208795
 			}
 			create_pop = {
 				culture = serb
 				size = 35446
 			}
 			create_pop = {
 				culture = south_german
 				size = 14912
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 48
 			}
 		}
 	}
 	s:STATE_ISTRIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = north_italian
 				size = 177342
 			}
 			create_pop = {
 				culture = slovene
 				size = 308924
 			}
 			create_pop = {
 				culture = hungarian
 				size = 3564
 			}
 			create_pop = {
 				culture = south_german
 				size = 8780
 			}
 			create_pop = {
 				culture = croat
 				size = 111202
 			}
 		}
 	}
 	s:STATE_MONTENEGRO = { 
 		region_state:MON = { 
 			create_pop = {
 				culture = serb
 				size = 218003
 			}
 			create_pop = {
 				culture = albanian
 				size = 43826
 			}
 			create_pop = {
 				culture = bosniak
 				size = 43021
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 69
 			}
 		}
 	
		region_state:AUS = { 
 			create_pop = {
 				culture = serb
 				size = 284215
 			}
 			create_pop = {
 				culture = albanian
 				size = 57137
 			}
 			create_pop = {
 				culture = bosniak
 				size = 56088
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 91
 			}
 		}
	}

	s:STATE_WESTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 567585
			}
			create_pop = {
				culture = albanian
				size = 1327
			}
			create_pop = {
				culture = sephardic
				size = 1185
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 29789
			}
			create_pop = {
				culture = albanian
				size = 8356
			}
			create_pop = {
				culture = turkish
				size = 2646
			}
			create_pop = {
				culture = serb
				size = 19110
			}
			create_pop = {
				culture = romanian
				size = 992
			}
			create_pop = {
				culture = sephardic
				size = 83
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 264637
			}
			create_pop = {
				culture = romanian
				size = 98244
			}
			create_pop = {
				culture = albanian
				size = 2640
			}
			create_pop = {
				culture = sephardic
				size = 261
			}
		}
		
	}
	s:STATE_KOSOVO = {
		
	
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 138907
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 19137
			}
			create_pop = {
				culture = serb
				size = 70704
			}
			create_pop = {
				culture = turkish
				size = 17482
			}
			create_pop = {
				culture = bosniak
				size = 6580
			}
			create_pop = {
				culture = romanian
				size = 4099
			}
		}
	}
 	s:STATE_CRETE = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = greek
 				size = 149505
 			}
 		}
	}
 	s:STATE_WEST_AEGEAN_ISLANDS = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 67035
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 0
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				size = 1
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3
 			}
 			create_pop = {
 				culture = turkish
 				size = 46
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 3
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 1
 			}
 		}
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = greek
 				size = 104778
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				size = 1
 			}
 			create_pop = {
 				culture = sephardic
 				size = 5
 			}
 			create_pop = {
 				culture = turkish
 				size = 46
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 3
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 1
 			}
 		}
	}
 	s:STATE_EAST_AEGEAN_ISLANDS = { 
 		
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = greek
 				size = 69191
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1647
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 17
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 72
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 5
 			}
 		}
	}
 	s:STATE_ATTICA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 827988
 			}
 		}
 	}
 	s:STATE_THESSALIA = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = greek
 				size = 778496
 			}
 			create_pop = {
 				culture = turkish
 				size = 63162
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 206
 			}
 			create_pop = {
 				culture = albanian
 				size = 9942
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3133
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 12
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 86325
 			}
 		}
	}
 	s:STATE_SKOPIA = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = bulgarian
 				size = 319469
 			}
 			create_pop = {
 				culture = albanian
 				size = 79313
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 158
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 207
 			}
 			create_pop = {
 				culture = greek
 				size = 76497
 			}
 			create_pop = {
 				culture = turkish
 				size = 130588
 			}
 			create_pop = {
 				culture = sephardic
 				size = 6640
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 10
 			}
 		}
	}
 	s:STATE_MACEDONIA = { 
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = turkish
 				size = 69783
 			}
 			create_pop = {
 				culture = greek
 				size = 229558
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 23212
 			}
 			create_pop = {
 				culture = sephardic
 				size = 47479
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 166
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 582
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 81
 			}
 		}
	}
 	s:STATE_WESTERN_THRACE = { 
 		
 		
 	
		region_state:TUR = { 
 			create_pop = {
 				culture = turkish
 				size = 228234
 			}
 			create_pop = {
 				culture = greek
 				size = 312124
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 66358
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 249
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 1247
 			}
 		}
	}
 	s:STATE_IONIAN_ISLANDS = { 
 		
 	
		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 242583
 			}
 			create_pop = {
 				culture = sephardic
 				size = 2590
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 5
 			}
 			create_pop = {
 				culture = turkish
 				size = 72
 			}
 			create_pop = {
 				culture = greek
 				religion = protestant
 				size = 19
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 14
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = british
 				size = 1
 			}
 		}
	}
 	s:STATE_PELOPONNESE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 288605
 			}
 			create_pop = {
 				culture = turkish
 				size = 72
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 5
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = sephardic
 				size = 5
 			}
 		}
 	}
}