POPS = {
	s:STATE_LOMBARDY = {
		
	
		region_state:LIE = {
			create_pop = {
				culture = north_italian
				size = 4017122
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 668
			}
		}
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4017122
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 668
			}
		}
	}
	s:STATE_PIEDMONT = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 4000547
			}
			create_pop = {
				culture = french
				size = 158852
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 4738
			}
		}
	}
	s:STATE_SARDINIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 885701
			}
		}
	}
	s:STATE_MALTA = {
		region_state:GBR = {
			create_pop = {
				culture = maltese
				size = 154828
			}
			create_pop = {
				culture = british
				size = 3687
			}
		}
	}
	s:STATE_UMBRIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 762190
			}
		}
		region_state:SMN = {
			create_pop = {
				culture = south_italian
				size = 762190
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 217088
			}
			create_pop = { # Ligurian
				culture = north_italian
				size = 569
			}
			create_pop = { # Educated guess
				culture = french
				size = 19050
			}
			create_pop = {
				culture = corsican
				religion = protestant
				size = 144
			}
		}
	}
	s:STATE_CAMPANIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 4321998
			}
		}
	}
	s:STATE_CALABRIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1492012
			}
		}
	}
	s:STATE_APULIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2170621
			}
		}
	}
	s:STATE_ABRUZZO = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1116156
			}
		}
	}
	s:STATE_SAVOY = {
		
	
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 104853
			}
			create_pop = {
				culture = francoprovencal
				size = 222817
			}
			create_pop = {
				culture = north_italian
				size = 206450
			}
		}
	}
	s:STATE_EMILIA = {
		
		
		
	
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 797686
			}
		}
	}
	s:STATE_TUSCANY = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2746926
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 11822
			}
		}
	}
	s:STATE_ROMAGNA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1358084
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2254236
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 9456
			}
		}
	
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 2254236
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 9456
			}
		}
	}
	s:STATE_VENETIA = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 3135280
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 3380
			}
		}
	}
	s:STATE_SICILY = {
		
	
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2784436
			}
		}
	}
	# Spanish numbers are based off slightly upscaled numbers from the census of 1833, assuming a 0.3% growth rate
	s:STATE_NEW_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2668269
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2250193
			}
			create_pop = {
				culture = spanish
				size = 225914
			}
			create_pop = {
				culture = asturleonese
				size = 33971
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturleonese
				size = 615899
			}
			create_pop = {
				culture = spanish
				size = 61046
			}
			# Galician-Asturian (Eonavia)
			create_pop = {
				culture = galician
				size = 64222
			}
		}
	}
	s:STATE_OLD_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2119357
			}
			# Montañés
			create_pop = {
				culture = asturleonese
				size = 33867
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		# 287.530 in Basque Country, 230.925 in Navarre
		# Spanish/Basque split based on adjusted estimates by Ladislao de Velasco 1866-1868
		
	
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 387013
			}
			create_pop = {
				culture = basque
				size = 497091
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 658230
			}
			create_pop = {
				culture = catalan
				size = 51040
			}
			# Population of most of Huseca subregion
			create_pop = {
				culture = aragonese
				size = 363136
			}
		}
		# Maestrazgo + about another 50k moved here for gameplay reasons
		
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1565109
			}
			create_pop = {
				culture = spanish
				size = 84516
			}
		}
		# Carlist controlled territories + 50k moved here for gameplay reasons
		
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 356872
			}
			create_pop = {
				culture = spanish
				size = 33970
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2055024
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2007957
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 5957
			}
			create_pop = {
				culture = spanish
				size = 3974
			}
			create_pop = {
				culture = north_italian
				size = 2918
			}
			create_pop = {
				culture = sephardic
				size = 2962
			}
			create_pop = {
				culture = portuguese
				size = 1848
			}
			create_pop = {
				culture = maltese
				size = 544
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 858821
			}
			create_pop = {
				culture = asturleonese
				size = 74678
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1292317
			}
			create_pop = {
				culture = spanish
				size = 339865
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 784501
			}
			create_pop = {
				culture = catalan
				size = 17072
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 439440
			}
			create_pop = {
				culture = asturleonese
				size = 630190
			}
			create_pop = {
				culture = galician
				size = 16903
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 390842
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1869345
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1336809
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 772349
			}
		}
	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 2019179
			}
			create_pop = {
				culture = asturleonese
				size = 13910
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			# ~80k estimated population in 1841
			create_pop = {
				culture = portuguese
				pop_type = aristocrats
				size = 1014
			}
			create_pop = {
				culture = portuguese
				size = 2013
			}
			create_pop = {
				culture = afro_brazilian
				size = 109874
			}
			create_pop = {
				culture = afro_brazilian
				pop_type = slaves
				size = 20299
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 186240
			}
		}
	}
	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 355798
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 39276
			}
			create_pop = {
				culture = greek
				size = 13295
			}
			create_pop = {
				culture = north_italian
				size = 376
			}
			create_pop = {
				culture = bulgarian
				size = 3771
			}
			create_pop = {
				culture = armenian
				size = 3204
			}
			create_pop = {
				culture = sephardic
				size = 2356
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 281
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 757
			}
		}
	}
	s:STATE_DOBRUDJA = {
		
		
	
		region_state:ROM = {
			create_pop = {
				culture = turkish
				size = 99784
			}
			create_pop = {
				culture = ukrainian
				size = 5070
			}
			create_pop = {
				culture = bulgarian
				size = 152106
			}
			create_pop = {
				culture = greek
				size = 6591
			}
			create_pop = {
				culture = romanian
				size = 128440
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 47377
			}
			create_pop = {
				culture = greek
				size = 1884
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 5996
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 4302
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:BOS = {
			create_pop = {
				culture = bosniak
				size = 775359
			}
			create_pop = {
				culture = sephardic
				size = 204
			}
			create_pop = {
				culture = serb
				size = 946986
			}
			create_pop = {
				culture = croat
				size = 467889
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 511260
			}
			create_pop = {
				culture = bulgarian
				size = 23461
			}
			create_pop = {
				culture = greek
				size = 74804
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 1677
			}
			create_pop = {
				culture = sephardic
				size = 331
			}
		}
	}
	s:STATE_BULGARIA = {
		
	
		region_state:BUL = {
			create_pop = {
				culture = turkish
				size = 535041
			}
			create_pop = {
				culture = bulgarian
				size = 1678333
			}
			create_pop = {
				culture = sephardic
				size = 10182
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 674929
			}
			create_pop = {
				culture = south_german
				size = 31083
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 432796
			}
			create_pop = {
				culture = serb
				size = 116266
			}
			create_pop = {
				culture = north_italian
				size = 29071
			}
		}
	}
	s:STATE_CROATIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 666900
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 23670
			}
			create_pop = {
				culture = hungarian
				size = 33132
			}
			create_pop = {
				culture = south_german
				size = 47799
			}
			create_pop = {
				culture = serb
				size = 208261
			}
		}
	}
	s:STATE_SLAVONIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = croat
				size = 333748
			}
			create_pop = {
				culture = serb
				size = 56845
			}
			create_pop = {
				culture = hungarian
				size = 18932
			}
			create_pop = {
				culture = south_german
				size = 23831
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 287469
			}
			create_pop = {
				culture = hungarian
				size = 5813
			}
			create_pop = {
				culture = slovene
				size = 500679
			}
			create_pop = {
				culture = south_german
				size = 14229
			}
			create_pop = {
				culture = croat
				size = 180213
			}
		}
	}
	# Inceased based on research into the area
	s:STATE_MONTENEGRO = {
		
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 193328 #History says 80-120,000. They end up with less due to some weird gameplay mechanic, I suspect some sort of instant starvation.
			}
			create_pop = {
				culture = albanian
				size = 3718
			}
			create_pop = {
				culture = bosniak
				size = 6422
			}
		

			create_pop = {
				culture = bosniak
				size = 589841
			}
			create_pop = {
				culture = serb
				size = 3153228
			}
			create_pop = {
				culture = albanian
				size = 605228
			}
		
}
		# Cattaro Region, downscaled version of 1880 census, with inflated Italian numbers, and decreased German ones
		region_state:AUS = {
			create_pop = {
				culture = serb
				size = 22761
			}
			create_pop = {
				culture = croat
				size = 7645
			}
			create_pop = {
				culture = north_italian
				size = 1860
			}
			create_pop = {
				culture = south_german
				size = 761
			}
		}
	}
	s:STATE_WESTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 73785
			}
			create_pop = {
				culture = albanian
				size = 1725
			}
			create_pop = {
				culture = sephardic
				size = 1540
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 67335
			}
			create_pop = {
				culture = albanian
				size = 18888
			}
			create_pop = {
				culture = turkish
				size = 3977
			}
			create_pop = {
				culture = serb
				size = 43197
			}
			create_pop = {
				culture = romanian
				size = 1492
			}
			create_pop = {
				culture = sephardic
				size = 125
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 344028
			}
			create_pop = {
				culture = romanian
				size = 127717
			}
			create_pop = {
				culture = albanian
				size = 3432
			}
			create_pop = {
				culture = sephardic
				size = 339
			}
		

			create_pop = {
				culture = serb
				size = 296349
			}
			create_pop = {
				culture = albanian
				size = 74087
			}
			create_pop = {
				culture = turkish
				size = 49390
			}
			create_pop = {
				culture = romanian
				size = 9877
			}
			create_pop = {
				culture = sephardic
				size = 202
			}
		
}
		
	}
	s:STATE_KOSOVO = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 207553
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 720
			}
			create_pop = {
				culture = serb
				size = 105645
			}
			create_pop = {
				culture = turkish
				size = 26122
			}
			create_pop = {
				culture = bosniak
				size = 9831
			}
			create_pop = {
				culture = romanian
				size = 6124
			}
		}
	}
	s:STATE_CRETE = {
		
	
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 74554
			}
			create_pop = {
				culture = greek
				size = 99420
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 99921
			}
		}
	
		region_state:TUR = {
			create_pop = {
				culture = greek
				size = 135882
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 11173
			}
			create_pop = {
				culture = sephardic
				size = 2479
			}
			create_pop = {
				culture = greek
				size = 103142
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 1077529
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 94707
			}
			create_pop = {
				culture = albanian
				size = 14913
			}
			create_pop = {
				culture = greek
				size = 1163092
			}
			create_pop = {
				culture = sephardic
				size = 4716
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 3260
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 195479
			}
			create_pop = {
				culture = sephardic
				size = 9936
			}
			create_pop = {
				culture = bulgarian
				size = 477217
			}
			create_pop = {
				culture = greek
				size = 114333
			}
			create_pop = {
				culture = albanian
				size = 118807
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 104391
			}
			create_pop = {
				culture = greek
				size = 342999
			}
			create_pop = {
				culture = bulgarian
				size = 34797
			}
			create_pop = {
				culture = sephardic
				size = 71089
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 5
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 23
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 341518
			}
			create_pop = {
				culture = greek
				size = 467275
			}
			create_pop = {
				culture = bulgarian
				size = 99420
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 8
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 48
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		
	
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 315022
			}
			create_pop = {
				culture = british
				size = 26
			}
			create_pop = {
				culture = sephardic
				size = 3380
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 375172
			}
		}
	}
}
