POPS = {
 	s:STATE_LOMBARDY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2595509
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 400
 			}
 		}
 		region_state:LIE = { 
 			create_pop = {
 				culture = south_german
 				size = 2376
 			}
 			create_pop = {
 				culture = north_italian
 				size = 2375
 			}
 		}
 	}
 	s:STATE_PIEDMONT = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2594681
 			}
 			create_pop = {
 				culture = french
 				size = 97371
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 2897
 			}
 		}
 	}
 	s:STATE_SARDINIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2594116
 			}
 		}
 	}
 	s:STATE_MALTA = { 
 		region_state:GBR = { 
 			create_pop = {
 				culture = british
 				size = 2670
 			}
 			create_pop = {
 				culture = maltese
 				size = 102194
 			}
 			create_pop = {
 				culture = scottish
 				religion = catholic
 				size = 1
 			}
 			create_pop = {
 				culture = scottish
 				size = 40
 			}
 			create_pop = {
 				culture = british
 				religion = catholic
 				size = 3
 			}
 			create_pop = {
 				culture = australian
 				size = 20
 			}
 			create_pop = {
 				culture = anglo_canadian
 				size = 6
 			}
 		}
 	}
 	s:STATE_UMBRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2593878
 			}
 		}
 		region_state:SMN = { 
 			create_pop = {
 				culture = south_italian
 				size = 4515
 			}
 		}
 	}
 	s:STATE_CORSICA = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = corsican
 				size = 146402
 			}
 			create_pop = {
 				culture = french
 				size = 34267
 			}
 		}
 	}
 	s:STATE_CAMPANIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2594265
 			}
 		}
 	}
 	s:STATE_CALABRIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2594537
 			}
 		}
 	}
 	s:STATE_APULIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2594408
 			}
 		}
 	}
 	s:STATE_ABRUZZO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 2594618
 			}
 		}
 	}
 	s:STATE_SAVOY = { 
 		region_state:FRA = { 
 			create_pop = {
 				culture = french
 				size = 2303802
 			}
 			create_pop = {
 				culture = north_italian
 				size = 166877
 			}
 		}
 	}
 	s:STATE_EMILIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2594668
 			}
 		}
 	}
 	s:STATE_TUSCANY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 2594823
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 72472
 			}
 		}
 	}
 	s:STATE_ROMAGNA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 834017
 			}
 		}
 	}
 	s:STATE_LAZIO = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 1384496
 			}
 			create_pop = {
 				culture = south_italian
 				religion = jewish
 				size = 5806
 			}
 		}
 		region_state:PAP = { 
 			create_pop = {
 				culture = south_italian
 				size = 1000
 			}
 		}
 	}
 	s:STATE_VENETIA = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = north_italian
 				size = 1925247
 			}
 			create_pop = {
 				culture = north_italian
 				religion = jewish
 				size = 2061
 			}
 		}
 	}
 	s:STATE_SICILY = { 
 		region_state:ITA = { 
 			create_pop = {
 				culture = south_italian
 				size = 1709695
 			}
 		}
 	}
	# Spanish numbers are based off slightly upscaled numbers from the census of 1833, assuming a 0.3% growth rate
	s:STATE_NEW_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 2459348
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 2074007
			}
			create_pop = {
				culture = spanish
				size = 208225
			}
			create_pop = {
				culture = asturleonese
				size = 31312
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = asturleonese
				size = 567676
			}
			create_pop = {
				culture = spanish
				size = 56267
			}
			# Galician-Asturian (Eonavia)
			create_pop = {
				culture = galician
				size = 59194
			}
		}
	}
	s:STATE_OLD_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1953415
			}
			# Montañés
			create_pop = {
				culture = asturleonese
				size = 31215
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		# 287.530 in Basque Country, 230.925 in Navarre
		# Spanish/Basque split based on adjusted estimates by Ladislao de Velasco 1866-1868
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 356712
			}
			create_pop = {
				culture = basque
				size = 458169
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 606692
			}
			create_pop = {
				culture = catalan
				size = 47044
			}
			# Population of most of Huseca subregion
			create_pop = {
				culture = aragonese
				size = 334703
			}
		}
		# Maestrazgo + about another 50k moved here for gameplay reasons
		region_state:SPC = {
			create_pop = {
				culture = spanish
				size = 100123
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1442563
			}
			create_pop = {
				culture = spanish
				size = 77899
			}
		}
		# Carlist controlled territories + 50k moved here for gameplay reasons
		region_state:SPC = {
			create_pop = {
				culture = catalan
				size = 74512
			}
		}
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 328929
			}
			create_pop = {
				culture = spanish
				size = 31310
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1894119
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1850737
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3930
			}
			create_pop = {
				culture = spanish
				size = 2623
			}
			create_pop = {
				culture = north_italian
				size = 1925
			}
			create_pop = {
				culture = sephardic
				size = 1955
			}
			create_pop = {
				culture = portuguese
				size = 1220
			}
			create_pop = {
				culture = maltese
				size = 357
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 791577
			}
			create_pop = {
				culture = asturleonese
				size = 68832
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 1191130
			}
			create_pop = {
				culture = spanish
				size = 313254
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 723077
			}
			create_pop = {
				culture = catalan
				size = 15737
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 405032
			}
			create_pop = {
				culture = asturleonese
				size = 580847
			}
			create_pop = {
				culture = galician
				size = 15581
			}
		}
	}
	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 360240
			}
		}
	}
 	s:STATE_BEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 1964379
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 18
 			}
 		}
 	}
 	s:STATE_ESTREMADURA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 1043618
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 15
 			}
 		}
 	}
 	s:STATE_ALENTEJO = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 451494
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 16
 			}
 		}
 	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1447298
			}
			create_pop = {
				culture = asturleonese
				size = 9970
			}
		}
	}
 	s:STATE_CAPE_VERDE = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 125188
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 29824
 			}
 		}
 	}
 	s:STATE_CANARY_ISLANDS = { 
 		region_state:SPA = { 
 			create_pop = {
 				culture = spanish
 				size = 323856
 			}
 		}
 	}
 	s:STATE_AZORES = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 124958
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 29808
 			}
 		}
 	}
 	s:STATE_MADEIRA = { 
 		region_state:POR = { 
 			create_pop = {
 				culture = portuguese
 				size = 125459
 			}
 			create_pop = {
 				culture = afro_brazilian
 				size = 29874
 			}
 		}
 	}
 	s:STATE_EASTERN_THRACE = { 
 		region_state:TUR = { 
 			create_pop = {
 				culture = turkish
 				size = 2321695
 			}
 			create_pop = {
 				culture = sephardic
 				size = 49737
 			}
 			create_pop = {
 				culture = armenian
 				size = 67597
 			}
 			create_pop = {
 				culture = greek
 				size = 280240
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 443
 			}
 			create_pop = {
 				culture = armenian
 				religion = sunni
 				size = 84
 			}
 			create_pop = {
 				culture = north_italian
 				size = 7945
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 79505
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 5969
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 15881
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				religion = sunni
 				size = 38
 			}
 			create_pop = {
 				culture = north_italian
 				religion = sunni
 				size = 15
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 159
 			}
 		}
 	}
 	s:STATE_DOBRUDJA = { 
 		region_state:ROM = { 
 			create_pop = {
 				culture = romanian
 				size = 1083959
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 11845
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 91887
 			}
 			create_pop = {
 				culture = turkish
 				size = 61365
 			}
 			create_pop = {
 				culture = greek
 				size = 3994
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 121
 			}
 		}
 	}
 	s:STATE_ALBANIA = { 
 		region_state:ALB = { 
 			create_pop = {
 				culture = albanian
 				size = 1004808
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 91200
 			}
 			create_pop = {
 				culture = albanian
 				religion = catholic
 				size = 127200
 			}
 			create_pop = {
 				culture = greek
 				size = 39987
 			}
 		}
 	}
 	s:STATE_BOSNIA = { 
 		region_state:BOS = { 
 			create_pop = {
 				culture = bosniak
 				size = 305105
 			}
 			create_pop = {
 				culture = croat
 				size = 183339
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 732
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 366
 			}
 			create_pop = {
 				culture = serb
 				size = 371142
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3195
 			}
 		}
 	}
 	s:STATE_NORTHERN_THRACE = { 
 		region_state:BUL = { 
 			create_pop = {
 				culture = bulgarian
 				size = 497700
 			}
 			create_pop = {
 				culture = turkish
 				size = 272505
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 494
 			}
 			create_pop = {
 				culture = greek
 				size = 39938
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 35505
 			}
 			create_pop = {
 				culture = sephardic
 				size = 6966
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 14
 			}
 		}
 	}
 	s:STATE_BULGARIA = { 
 		region_state:BUL = { 
 			create_pop = {
 				culture = bulgarian
 				size = 660115
 			}
 			create_pop = {
 				culture = turkish
 				size = 210371
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4004
 			}
 		}
 	}
 	s:STATE_SLOVENIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = slovene
 				size = 418032
 			}
 			create_pop = {
 				culture = south_german
 				size = 19357
 			}
 			create_pop = {
 				culture = hungarian
 				size = 107
 			}
 			create_pop = {
 				culture = serb
 				size = 70
 			}
 			create_pop = {
 				culture = ukrainian
 				size = 33
 			}
 			create_pop = {
 				culture = croat
 				size = 89
 			}
 			create_pop = {
 				culture = north_italian
 				size = 5
 			}
 			create_pop = {
 				culture = hungarian
 				religion = protestant
 				size = 13
 			}
 			create_pop = {
 				culture = romanian
 				size = 25
 			}
 			create_pop = {
 				culture = south_german
 				religion = protestant
 				size = 1
 			}
 			create_pop = {
 				culture = slovak
 				size = 5
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 25
 			}
 			create_pop = {
 				culture = polish
 				size = 22
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 0
 			}
 		}
 	}
 	s:STATE_DALMATIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = croat
 				size = 268015
 			}
 			create_pop = {
 				culture = serb
 				size = 71961
 			}
 			create_pop = {
 				culture = north_italian
 				size = 17952
 			}
 			create_pop = {
 				culture = south_german
 				size = 34
 			}
 		}
 	}
 	s:STATE_CROATIA = { 
 		region_state:HUN = { 
 			create_pop = {
 				culture = hungarian
 				size = 18261
 			}
 			create_pop = {
 				culture = croat
 				size = 365589
 			}
 			create_pop = {
 				culture = serb
 				size = 114169
 			}
 			create_pop = {
 				culture = czech
 				religion = catholic
 				size = 12969
 			}
 			create_pop = {
 				culture = south_german
 				size = 26190
 			}
 			create_pop = {
 				culture = croat
 				religion = sunni
 				size = 2
 			}
 			create_pop = {
 				culture = serb
 				religion = sunni
 				size = 8
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 0
 			}
 		}
 	}
 	s:STATE_SLAVONIA = { 
 		region_state:HUN = { 
 			create_pop = {
 				culture = hungarian
 				size = 10383
 			}
 			create_pop = {
 				culture = croat
 				size = 182695
 			}
 			create_pop = {
 				culture = serb
 				size = 31016
 			}
 			create_pop = {
 				culture = south_german
 				size = 13049
 			}
 			create_pop = {
 				culture = serb
 				religion = catholic
 				size = 43
 			}
 		}
 	}
 	s:STATE_ISTRIA = { 
 		region_state:AUS = { 
 			create_pop = {
 				culture = north_italian
 				size = 177850
 			}
 			create_pop = {
 				culture = slovene
 				size = 309808
 			}
 			create_pop = {
 				culture = hungarian
 				size = 3575
 			}
 			create_pop = {
 				culture = south_german
 				size = 8806
 			}
 			create_pop = {
 				culture = croat
 				size = 111521
 			}
 		}
 	}
 	s:STATE_MONTENEGRO = { 
 		region_state:MON = { 
 			create_pop = {
 				culture = serb
 				size = 218627
 			}
 			create_pop = {
 				culture = albanian
 				size = 43952
 			}
 			create_pop = {
 				culture = bosniak
 				size = 43145
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 70
 			}
 		}
 	}

	s:STATE_WESTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 436604
			}
			create_pop = {
				culture = albanian
				size = 1021
			}
			create_pop = {
				culture = sephardic
				size = 912
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 35817
			}
			create_pop = {
				culture = albanian
				size = 10047
			}
			create_pop = {
				culture = turkish
				size = 3183
			}
			create_pop = {
				culture = serb
				size = 22977
			}
			create_pop = {
				culture = romanian
				size = 1194
			}
			create_pop = {
				culture = sephardic
				size = 101
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 203567
			}
			create_pop = {
				culture = romanian
				size = 75573
			}
			create_pop = {
				culture = albanian
				size = 2031
			}
			create_pop = {
				culture = sephardic
				size = 201
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = serb
				size = 174416
			}
			create_pop = {
				culture = albanian
				size = 43604
			}
			create_pop = {
				culture = turkish
				size = 29069
			}
			create_pop = {
				culture = romanian
				size = 5813
			}
			create_pop = {
				culture = sephardic
				size = 119
			}
		}
	}
	s:STATE_KOSOVO = {
		region_state:SER = {
			create_pop = {
				culture = albanian
				size = 167012
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 23010
			}
			create_pop = {
				culture = serb
				size = 85010
			}
			create_pop = {
				culture = turkish
				size = 21020
			}
			create_pop = {
				culture = bosniak
				size = 7912
			}
			create_pop = {
				culture = romanian
				size = 4929
			}
		}
	}
 	s:STATE_CRETE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 179755
 			}
 		}
 	}
 	s:STATE_WEST_AEGEAN_ISLANDS = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 80599
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 		}
 	}
 	s:STATE_EAST_AEGEAN_ISLANDS = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 83191
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1981
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 21
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 		}
 		region_state:ITA = { 
 			create_pop = {
 				culture = greek
 				size = 8631
 			} 
 		}
 	}
 	s:STATE_ATTICA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 636914
 			}
 		}
 	}
 	s:STATE_THESSALIA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 936005
 			}
 			create_pop = {
 				culture = turkish
 				size = 75943
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 249
 			}
 			create_pop = {
 				culture = albanian
 				size = 11954
 			}
 			create_pop = {
 				culture = sephardic
 				size = 3767
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 16
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 103791
 			}
 		}
 	}
 	s:STATE_SKOPIA = { 
 		region_state:SER = { 
 			create_pop = {
 				culture = bulgarian
 				size = 384106
 			}
 			create_pop = {
 				culture = albanian
 				size = 95361
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 190
 			}
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 250
 			}
 			create_pop = {
 				culture = greek
 				size = 91975
 			}
 			create_pop = {
 				culture = turkish
 				size = 157010
 			}
 			create_pop = {
 				culture = sephardic
 				size = 7985
 			}
 			create_pop = {
 				culture = sephardic
 				religion = orthodox
 				size = 13
 			}
 		}
 	}
 	s:STATE_MACEDONIA = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = turkish
 				size = 83903
 			}
 			create_pop = {
 				culture = greek
 				size = 276004
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 27909
 			}
 			create_pop = {
 				culture = sephardic
 				size = 57086
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 200
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 700
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 98
 			}
 		}
 	}
 	s:STATE_WESTERN_THRACE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = turkish
 				size = 274413
 			}
 			create_pop = {
 				culture = greek
 				size = 375275
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 79785
 			}
 			create_pop = {
 				culture = north_caucasian
 				size = 300
 			}
 			create_pop = {
 				culture = lacustrine_bantu
 				size = 1500
 			}
 		}
 		region_state:BUL = { 
 			create_pop = {
 				culture = turkish
 				religion = orthodox
 				size = 7
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 29
 			}
 			create_pop = {
 				culture = greek
 				size = 2
 			}
 			create_pop = {
 				culture = turkish
 				size = 22
 			}
 			create_pop = {
 				culture = bulgarian
 				religion = sunni
 				size = 4
 			}
 		}
 	}
 	s:STATE_IONIAN_ISLANDS = { 
 		region_state:ION = { 
 			create_pop = {
 				culture = greek
 				size = 186603
 			}
 			create_pop = {
 				culture = sephardic
 				size = 1993
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = greek
 				religion = protestant
 				size = 15
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 11
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = british
 				size = 1
 			}
 		}
 	}
 	s:STATE_PELOPONNESE = { 
 		region_state:GRE = { 
 			create_pop = {
 				culture = greek
 				size = 222004
 			}
 			create_pop = {
 				culture = turkish
 				size = 56
 			}
 			create_pop = {
 				culture = greek
 				religion = jewish
 				size = 1
 			}
 			create_pop = {
 				culture = albanian
 				religion = orthodox
 				size = 2
 			}
 			create_pop = {
 				culture = bulgarian
 				size = 4
 			}
 			create_pop = {
 				culture = greek
 				religion = sunni
 				size = 3
 			}
 			create_pop = {
 				culture = albanian
 				size = 2
 			}
 			create_pop = {
 				culture = sephardic
 				size = 4
 			}
 		}
 	}
}