POPS = {
	s:STATE_INGRIA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1379956
			}
			create_pop = {
				culture = estonian
				size = 50547
			}
			create_pop = {
				culture = east_german
				size = 50547
			}
			create_pop = {
				culture = finnish
				size = 104465
			}
			create_pop = {
				culture = latvian
				size = 21903
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 7075
			}
			create_pop = {
				culture = polish
				size = 35383
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2063001
			}
			create_pop = {
				culture = east_german
				size = 31417
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 5623627
			}
			create_pop = {
				culture = ashkenazi
				size = 39562
			}
			create_pop = {
				culture = ukrainian
				size = 8655
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1605316
			}
			create_pop = {
				culture = ashkenazi
				size = 12266
			}
			create_pop = {
				culture = polish
				size = 7009
			}
			create_pop = {
				culture = byelorussian
				size = 115666
			}
		}
	}
	s:STATE_TVER = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1942049
			}
			create_pop = {
				culture = karelian
				size = 140211
			}
		}
	}
	s:STATE_KURSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2554279
			}
			create_pop = {
				culture = ukrainian
				size = 1146672
			}
		}
	}
	s:STATE_NOVGOROD = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1354532
			}
			create_pop = {
				culture = east_german
				size = 11089
			}
			create_pop = {
				culture = karelian
				size = 5544
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 9285
			}
			create_pop = {
				culture = latvian
				size = 5544
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 722508
			}
			create_pop = {
				culture = ukrainian
				size = 303929
			}
			create_pop = {
				culture = east_german
				size = 15142
			}
			create_pop = {
				culture = kalmyk
				size = 14060
			}
			create_pop = {
				culture = armenian
				size = 11897
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1153116
			}
			create_pop = {
				culture = ugrian
				size = 8452
			}
			create_pop = {
				culture = tatar
				size = 32319
			}
			create_pop = {
				culture = bashkir
				size = 50497
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 70054
			}
		}
	}
	s:STATE_LOWER_SILESIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 470127
			}
			create_pop = {
				culture = north_german
				size = 2664069
			}
			create_pop = {
				culture = ashkenazi
				size = 84726
			}
			create_pop = {
				culture = polish
				size = 191072
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 10054
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 14694
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 4896
			}
			create_pop = {
				culture = sorb
				religion = catholic
				size = 14181
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 127651
			}
		}
	}
	s:STATE_UPPER_SILESIA = {
		
		region_state:AUS = {
		    create_pop = {
		        culture = north_german
		        religion = catholic
		        size = 191517
		    }
		    create_pop = {
		        culture = north_german
		        size = 81096
		    }
		    create_pop = {
		        culture = polish
		        size = 182647
		    }
		    create_pop = {
		        culture = polish
		        religion = protestant
		        size = 2582
		    }
		    create_pop = {
		        culture = czech
		        religion = catholic
		        size = 109000
		    }
		    create_pop = {
		        culture = czech
		        religion = protestant
		        size = 7356
		    }
		    create_pop = {
		        culture = ashkenazi
		        religion = jewish
		        size = 10021
		    }
		}
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 294221
			}
			create_pop = {
				culture = north_german
				size = 240725
			}
			create_pop = {
				culture = ashkenazi
				size = 24543
			}
			create_pop = {
				culture = polish
				size = 752658
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 39612
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 15026
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 6444
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 3731
			}
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 9330
			}
			create_pop = {
				culture = north_german
				size = 844254
			}
			create_pop = {
				culture = ashkenazi
				size = 4105
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 268727
			}
			create_pop = {
				culture = polish
				size = 342254
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 14937
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 9330
			}
			create_pop = {
				culture = polish
				religion = protestant
				pop_type = aristocrats
				size = 3731
			}
			create_pop = {
				culture = north_german
				size = 1167839
			}
			create_pop = {
				culture = ashkenazi
				size = 4850
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 218705
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 151532
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 48522
			}
		}
	}
	s:STATE_POSEN = {
		
	
		region_state:GER = {
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 22393
			}
			create_pop = {
				culture = north_german
				size = 1008480
			}
			create_pop = {
				culture = ashkenazi
				size = 29857
			}
			create_pop = {
				culture = polish
				size = 1603424
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 263431
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 726
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2906
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 7266
			}
			create_pop = {
				culture = polish
				size = 2528810
			}
			create_pop = {
				culture = south_german
				size = 40693
			}
			create_pop = {
				culture = ukrainian
				size = 220907
			}
			create_pop = {
				culture = ashkenazi
				size = 186753
			}
		}
		region_state:KRA = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 1690
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 3380
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 25350
			}
			create_pop = {
				culture = polish
				size = 291348
			}
			create_pop = {
				culture = south_german
				size = 6760
			}
			create_pop = {
				culture = ashkenazi
				size = 23666
			}
			create_pop = {
				culture = ukrainian
				size = 27040
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 29066
				pop_type = aristocrats
			}
			create_pop = {
				culture = ukrainian
				size = 8720
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 726
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 1453
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 43600
			}
			create_pop = {
				culture = polish
				size = 1181271
			}
			create_pop = {
				culture = ukrainian
				size = 2243666
			}
			create_pop = {
				culture = south_german
				size = 29071
			}
			create_pop = {
				culture = ashkenazi
				size = 21073
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 21299
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 4733
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 1097397
			}
			create_pop = {
				culture = south_german
				size = 172283
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 85192
			}
			create_pop = {
				culture = slovak
				size = 37860
			}
		}
	}
	s:STATE_BEKES = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 14199
			}
			create_pop = {
				culture = romanian
				pop_type = aristocrats
				size = 2366
			}
			create_pop = {
				culture = hungarian
				size = 208606
			}
			create_pop = {
				culture = ashkenazi
				size = 23660
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 340791
			}
			create_pop = {
				culture = south_german
				size = 171337
			}
			create_pop = {
				culture = romanian
				size = 861919
			}
			create_pop = {
				culture = serb
				size = 138450
			}
			create_pop = {
				culture = croat
				size = 23666
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 18937
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 21299
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 4733
			}
			create_pop = {
				culture = hungarian
				size = 1606686
			}
			create_pop = {
				culture = croat
				size = 70998
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 374397
			}
			create_pop = {
				culture = south_german
				size = 443980
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1301
			}
			create_pop = {
				culture = slovak
				size = 151463
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 42593
			}
			create_pop = {
				culture = slovene
				size = 70992
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 233347
			}
			create_pop = {
				culture = hungarian
				size = 189328
			}
			create_pop = {
				culture = slovak
				size = 47332
			}
			create_pop = {
				culture = serb
				size = 336289
			}
			create_pop = {
				culture = croat
				size = 42598
			}
			create_pop = {
				culture = romanian
				size = 52065
			}
		}
	}
	s:STATE_BANAT = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 369948
			}
			create_pop = {
				culture = romanian
				size = 526120
			}
			create_pop = {
				culture = hungarian
				size = 67717
			}
			create_pop = {
				culture = croat
				size = 73714
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 865
			}
			create_pop = {
				culture = ashkenazi
				size = 2285
			}
			create_pop = {
				culture = serb
				size = 290211
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 76861
			}
		}
	}
	s:STATE_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
			    culture = hungarian
				pop_type = aristocrats
			    religion = catholic
			    size = 17749
			}
			create_pop = {
			    culture = slovak
				pop_type = aristocrats
			    religion = catholic
			    size = 2366
			}
			create_pop = {
			    culture = south_german
				pop_type = aristocrats
			    size = 3549
			}
			create_pop = {
			    culture = slovak
			    religion = catholic
			    size = 1289850
			}
			create_pop = {
			    culture = slovak
			    religion = protestant
			    size = 323055
			}
			create_pop = {
			    culture = hungarian
			    religion = catholic
			    size = 220141
			}
			create_pop = {
			    culture = hungarian
			    religion = protestant
			    size = 149452
			}
			create_pop = {
			    culture = south_german
			    religion = catholic
			    size = 145582
			}
			create_pop = {
			    culture = south_german
			    religion = protestant
			    size = 99420
			}
			create_pop = {
			    culture = ashkenazi
			    size = 124331
			}
			create_pop = {
			    culture = polish
			    size = 14224
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 26073
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 5929
			}
		}
	}
	s:STATE_RUTHENIA = {
		region_state:HUN = {
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 120737
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 80490
			}
			create_pop = {
				culture = slovak
				religion = protestant
				size = 1499
			}
			create_pop = {
				culture = slovak
				religion = catholic # greek catholic
				size = 5996
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 9480
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 6320
			}
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				religion = catholic
				size = 3313
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 57627
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 56207
			}
			create_pop = {
				culture = romanian
				size = 14549
			}
			create_pop = {
				culture = ashkenazi
				size = 48144
			}
			create_pop = {
				culture = polish
				size = 497
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 117149
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 39049
			}
			create_pop = {
				culture = hungarian
				size = 53250
			}
			create_pop = {
				culture = szekely
				size = 17750
			}
			create_pop = {
				culture = romanian
				size = 866179
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 14199
			}
			create_pop = {
				culture = ashkenazi
				size = 38812
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 92046
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 223360
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 115064
			}
			create_pop = {
				culture = romanian
				size = 459122
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 3559
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 194062
			}
			create_pop = {
				culture = hungarian
				size = 110898
			}
			create_pop = {
				culture = szekely
				size = 57129
			}
			create_pop = {
				culture = ashkenazi
				size = 38812
			}
		}
	}
	s:STATE_BUKOVINA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 29077
			}
			create_pop = {
				culture = romanian
				size = 209280
			}
			create_pop = {
				culture = ashkenazi
				size = 29071
			}
			create_pop = {
				culture = szekely
				size = 14549
			}
			create_pop = {
				culture = hungarian
				size = 2885
			}
			create_pop = {
				culture = ukrainian
				size = 209861
			}
			create_pop = {
				culture = south_german
				size = 46506
			}
		}
	}
	s:STATE_MOLDAVIA = {
		
	
		region_state:ROM = { # Ballpark estimate: 1,358,409 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
			create_pop = {
				culture = romanian
				size = 2098222
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 197488
			}
		}
	}
	s:STATE_WALLACHIA = { # Ballpark estimate: 2,227,865 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
		
	
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 3561993
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 203096
			}
		}
	}
}
