POPS = {
	s:STATE_INGRIA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1061505
			}
			create_pop = {
				culture = estonian
				size = 38883
			}
			create_pop = {
				culture = east_german
				size = 38883
			}
			create_pop = {
				culture = finnish
				size = 80358
			}
			create_pop = {
				culture = latvian
				size = 16849
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 5443
			}
			create_pop = {
				culture = polish
				size = 27218
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1586924
			}
			create_pop = {
				culture = east_german
				size = 24167
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 4325867
			}
			create_pop = {
				culture = ashkenazi
				size = 30433
			}
			create_pop = {
				culture = ukrainian
				size = 6658
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1234859
			}
			create_pop = {
				culture = ashkenazi
				size = 9436
			}
			create_pop = {
				culture = polish
				size = 5392
			}
			create_pop = {
				culture = byelorussian
				size = 88974
			}
		}
	}
	s:STATE_TVER = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1493884
			}
			create_pop = {
				culture = karelian
				size = 107855
			}
		}
	}
	s:STATE_KURSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1964830
			}
			create_pop = {
				culture = ukrainian
				size = 882056
			}
		}
	}
	s:STATE_NOVGOROD = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1041948
			}
			create_pop = {
				culture = east_german
				size = 8530
			}
			create_pop = {
				culture = karelian
				size = 4265
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 7143
			}
			create_pop = {
				culture = latvian
				size = 4265
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 555776
			}
			create_pop = {
				culture = ukrainian
				size = 233792
			}
			create_pop = {
				culture = east_german
				size = 11648
			}
			create_pop = {
				culture = kalmyk
				size = 10816
			}
			create_pop = {
				culture = armenian
				size = 9152
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 887013
			}
			create_pop = {
				culture = ugrian
				size = 6502
			}
			create_pop = {
				culture = tatar
				size = 24861
			}
			create_pop = {
				culture = bashkir
				size = 38844
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 53888
			}
		}
	}
	s:STATE_LOWER_SILESIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 400811
			}
			create_pop = {
				culture = north_german
				size = 2271271
			}
			create_pop = {
				culture = ashkenazi
				size = 72234
			}
			create_pop = {
				culture = polish
				size = 162900
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 8573
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 12528
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 4175
			}
			create_pop = {
				culture = sorb
				religion = catholic
				size = 12091
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 108830
			}
		}
	}
	s:STATE_UPPER_SILESIA = {
		
		region_state:AUS = {
		    create_pop = {
		        culture = north_german
		        religion = catholic
		        size = 171311
		    }
		    create_pop = {
		        culture = north_german
		        size = 72540
		    }
		    create_pop = {
		        culture = polish
		        size = 163377
		    }
		    create_pop = {
		        culture = polish
		        religion = protestant
		        size = 2310
		    }
		    create_pop = {
		        culture = czech
		        religion = catholic
		        size = 97500
		    }
		    create_pop = {
		        culture = czech
		        religion = protestant
		        size = 6580
		    }
		    create_pop = {
		        culture = ashkenazi
		        religion = jewish
		        size = 8964
		    }
		}
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 250841
			}
			create_pop = {
				culture = north_german
				size = 205233
			}
			create_pop = {
				culture = ashkenazi
				size = 20925
			}
			create_pop = {
				culture = polish
				size = 641684
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 33772
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 12811
			}
			create_pop = {
				culture = czech
				religion = protestant
				size = 5495
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 3182
			}
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 7955
			}
			create_pop = {
				culture = north_german
				size = 719775
			}
			create_pop = {
				culture = ashkenazi
				size = 3500
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 229106
			}
			create_pop = {
				culture = polish
				size = 291792
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 12736
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		
	
		region_state:GER = {
			create_pop = {
				culture = north_german
				pop_type = aristocrats
				size = 7955
			}
			create_pop = {
				culture = polish
				religion = protestant
				pop_type = aristocrats
				size = 3182
			}
			create_pop = {
				culture = north_german
				size = 995650
			}
			create_pop = {
				culture = ashkenazi
				size = 4136
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 186459
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129190
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 41369
			}
		}
	}
	s:STATE_POSEN = {
		
	
		region_state:GER = {
			create_pop = {
				culture = polish
				pop_type = aristocrats
				size = 19092
			}
			create_pop = {
				culture = north_german
				size = 859787
			}
			create_pop = {
				culture = ashkenazi
				size = 25456
			}
			create_pop = {
				culture = polish
				size = 1367011
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 224590
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 650
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2600
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 6500
			}
			create_pop = {
				culture = polish
				size = 2262005
			}
			create_pop = {
				culture = south_german
				size = 36400
			}
			create_pop = {
				culture = ukrainian
				size = 197600
			}
			create_pop = {
				culture = ashkenazi
				size = 167050
			}
		}
		region_state:KRA = {
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 1300
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 2600
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 19500
			}
			create_pop = {
				culture = polish
				size = 224114
			}
			create_pop = {
				culture = south_german
				size = 5200
			}
			create_pop = {
				culture = ashkenazi
				size = 18205
			}
			create_pop = {
				culture = ukrainian
				size = 20800
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 26000
				pop_type = aristocrats
			}
			create_pop = {
				culture = ukrainian
				size = 7800
				pop_type = aristocrats
			}
			create_pop = {
				culture = ashkenazi
				pop_type = shopkeepers
				size = 650
			}
			create_pop = {
				culture = ashkenazi
				pop_type = clerks
				size = 1300
			}
			create_pop = {
				culture = ashkenazi
				pop_type = laborers
				size = 39000
			}
			create_pop = {
				culture = polish
				size = 1056640
			}
			create_pop = {
				culture = ukrainian
				size = 2006945
			}
			create_pop = {
				culture = south_german
				size = 26005
			}
			create_pop = {
				culture = ashkenazi
				size = 18850
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 23400
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 5200
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 1205620
			}
			create_pop = {
				culture = south_german
				size = 189274
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 93594
			}
			create_pop = {
				culture = slovak
				size = 41594
			}
		}
	}
	s:STATE_BEKES = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 15600
			}
			create_pop = {
				culture = romanian
				pop_type = aristocrats
				size = 2600
			}
			create_pop = {
				culture = hungarian
				size = 229179
			}
			create_pop = {
				culture = ashkenazi
				size = 25994
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 374400
			}
			create_pop = {
				culture = south_german
				size = 188234
			}
			create_pop = {
				culture = romanian
				size = 946920
			}
			create_pop = {
				culture = serb
				size = 152105
			}
			create_pop = {
				culture = croat
				size = 26000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 20805
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				size = 23400
			}
			create_pop = {
				culture = south_german
				pop_type = aristocrats
				size = 5200
			}
			create_pop = {
				culture = hungarian
				size = 1765134
			}
			create_pop = {
				culture = croat
				size = 78000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 411320
			}
			create_pop = {
				culture = south_german
				size = 487765
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1430
			}
			create_pop = {
				culture = slovak
				size = 166400
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 46794
			}
			create_pop = {
				culture = slovene
				size = 77994
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 256360
			}
			create_pop = {
				culture = hungarian
				size = 208000
			}
			create_pop = {
				culture = slovak
				size = 52000
			}
			create_pop = {
				culture = serb
				size = 369454
			}
			create_pop = {
				culture = croat
				size = 46800
			}
			create_pop = {
				culture = romanian
				size = 57200
			}
		}
	}
	s:STATE_BANAT = {
		region_state:HUN = {
			create_pop = {
				culture = south_german
				size = 406432
			}
			create_pop = {
				culture = romanian
				size = 578006
			}
			create_pop = {
				culture = hungarian
				size = 74396
			}
			create_pop = {
				culture = croat
				size = 80984
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 951
			}
			create_pop = {
				culture = ashkenazi
				size = 2511
			}
			create_pop = {
				culture = serb
				size = 318832
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 84442
			}
		}
	}
	s:STATE_SLOVAKIA = {
		region_state:HUN = {
			create_pop = {
			    culture = hungarian
				pop_type = aristocrats
			    religion = catholic
			    size = 19500
			}
			create_pop = {
			    culture = slovak
				pop_type = aristocrats
			    religion = catholic
			    size = 2600
			}
			create_pop = {
			    culture = south_german
				pop_type = aristocrats
			    size = 3900
			}
			create_pop = {
			    culture = slovak
			    religion = catholic
			    size = 1417053
			}
			create_pop = {
			    culture = slovak
			    religion = protestant
			    size = 354915
			}
			create_pop = {
			    culture = hungarian
			    religion = catholic
			    size = 241852
			}
			create_pop = {
			    culture = hungarian
			    religion = protestant
			    size = 164192
			}
			create_pop = {
			    culture = south_german
			    religion = catholic
			    size = 159940
			}
			create_pop = {
			    culture = south_german
			    religion = protestant
			    size = 109226
			}
			create_pop = {
			    culture = ashkenazi
			    size = 136593
			}
			create_pop = {
			    culture = polish
			    size = 15627
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 28645
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 6515
			}
		}
	}
	s:STATE_RUTHENIA = {
		region_state:HUN = {
			create_pop = {
				culture = ukrainian # Rusyns etc.
				size = 132645
			}
			create_pop = {
				culture = ukrainian # Rusyns etc.
				religion = catholic # greek catholic
				size = 88429
			}
			create_pop = {
				culture = slovak
				religion = protestant
				size = 1647
			}
			create_pop = {
				culture = slovak
				religion = catholic # greek catholic
				size = 6588
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 10416
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 6944
			}
			create_pop = {
				culture = hungarian
				pop_type = aristocrats
				religion = catholic
				size = 3640
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 63311
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 61751
			}
			create_pop = {
				culture = romanian
				size = 15984
			}
			create_pop = {
				culture = ashkenazi
				size = 52893
			}
			create_pop = {
				culture = polish
				size = 547
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 128703
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 42901
			}
			create_pop = {
				culture = hungarian
				size = 58503
			}
			create_pop = {
				culture = szekely
				size = 19501
			}
			create_pop = {
				culture = romanian
				size = 951600
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 15600
			}
			create_pop = {
				culture = ashkenazi
				size = 42640
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 101124
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		
	
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 245388
			}
			create_pop = {
				culture = szekely
				religion = protestant
				size = 126412
			}
			create_pop = {
				culture = romanian
				size = 504400
			}
			create_pop = {
				culture = south_german
				religion = catholic
				size = 3910
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 213200
			}
			create_pop = {
				culture = hungarian
				size = 121836
			}
			create_pop = {
				culture = szekely
				size = 62764
			}
			create_pop = {
				culture = ashkenazi
				size = 42640
			}
		}
	}
	s:STATE_BUKOVINA = {
		region_state:AUS = {
			create_pop = {
				culture = polish
				size = 26010
			}
			create_pop = {
				culture = romanian
				size = 187200
			}
			create_pop = {
				culture = ashkenazi
				size = 26005
			}
			create_pop = {
				culture = szekely
				size = 13015
			}
			create_pop = {
				culture = hungarian
				size = 2581
			}
			create_pop = {
				culture = ukrainian
				size = 187720
			}
			create_pop = {
				culture = south_german
				size = 41600
			}
		}
	}
	s:STATE_MOLDAVIA = {
		
	
		region_state:ROM = { # Ballpark estimate: 1,358,409 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
			create_pop = {
				culture = romanian
				size = 1614017
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 151914
			}
		}
	}
	s:STATE_WALLACHIA = { # Ballpark estimate: 2,227,865 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
		
	
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 2739995
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 156228
			}
		}
	}
}
