POPS = {
	s:STATE_DISTRICT_OF_COLUMBIA = {
		# total population of DC in 1830 was 30261, and 33745 in 1840. 32003 serves as a workable average.
		# + Fairfax County, VA. Total pop in 1830 was 9204, 5203 free/4001 slaves
		# + Montgomery Co, Prince George's Co, Charles co, St. Mary's Co and Calvert Co in MD- 80418 total, 42176 free/38242 slaves
		# Number of actual pops adjusted from historical research to better fit the buildings
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 45094
			}
			create_pop = {
				culture = dixie
				size = 141229
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 12802
			}
		}
	}
	s:STATE_LOUISIANA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 63820
			}
			create_pop = {
				culture = dixie
				size = 209933
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 353
			}
			create_pop = {
				culture = afro_american
				size = 37423 # 16710 free in 1830, 25502 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 182630
			}
			create_pop = {
				pop_type = slaves
				culture = afro_antillean
				religion = catholic
				size = 28376
			}
		}
	}
	s:STATE_NEW_YORK = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 3495508
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 3273
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 65481
			}
			create_pop = {
				culture = afro_american
				size = 32749
			}
			create_pop = {
				culture = irish
				size = 26194
			}
			create_pop = {
				culture = iroquoian
				size = 13104
			}
		}
	}
	s:STATE_VIRGINIA = { # population of VA proper minus Fairfax County, which had its population figures added to DC to inflate the pop count there
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 751132
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 85114
			}
			create_pop = {
				culture = afro_american
				size = 62275
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 553386
			}
		}
	}
	s:STATE_ALASKA = {
		region_state:ALK = {
			create_pop = {
				culture = athabaskan
				size = 13148
			}
			create_pop = {
				culture = athabaskan
				size = 5543
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1690
			}
			create_pop = {
				culture = inuit
				size = 3325
			}
		}
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 13148
			}
			create_pop = {
				culture = athabaskan
				size = 5543
				religion = orthodox
			}
			create_pop = {
				culture = russian
				size = 1690
			}
			create_pop = {
				culture = inuit
				size = 3325
			}
		}
	}
	s:STATE_WASHINGTON = {
		
	
		region_state:XXQ = {
			create_pop = {
				culture = yankee
				size = 3380
			}
			create_pop = {
				culture = nez_perce
				size = 16900
			}
			create_pop = {
				culture = salish
				size = 16900
			}
		}
		region_state:NZP = {
			create_pop = {
				culture = yankee
				size = 3380
			}
			create_pop = {
				culture = nez_perce
				size = 16900
			}
			create_pop = {
				culture = salish
				size = 16900
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = yankee
				size = 3380
			}
			create_pop = {
				culture = nez_perce
				size = 16900
			}
			create_pop = {
				culture = salish
				size = 16900
			}
		}
	}
	s:STATE_OREGON = {
		
	
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 7935
			}
			create_pop = {
				culture = salish
				size = 13096
			}
			create_pop = {
				culture = paiute
				size = 13096
			}
			create_pop = {
				culture = nez_perce
				size = 6553
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = yankee
				size = 8192
			}
			create_pop = {
				culture = salish
				size = 13520
			}
			create_pop = {
				culture = paiute
				size = 13520
			}
			create_pop = {
				culture = nez_perce
				size = 6760
			}
		}
	}
	s:STATE_IDAHO = {
		
		region_state:NZP = {
			create_pop = {
				culture = nez_perce
				size = 67600
			}
		}
		
	
		region_state:Y14 = {
			create_pop = {
				culture = paiute
				size = 5070
			}
			create_pop = {
				culture = yankee
				size = 845
			}
			create_pop = {
				culture = anglo_canadian
				size = 845
			}
		}
		region_state:Y16 = {
			create_pop = {
				culture = paiute
				size = 5070
			}
			create_pop = {
				culture = yankee
				size = 845
			}
			create_pop = {
				culture = anglo_canadian
				size = 845
			}
		}
	}
	s:STATE_COLORADO = {
		
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 16900
			}
		}
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 6760
			}
			create_pop = {
				culture = apache
				size = 6760
			}
		}
		
	
		region_state:Y12 = {
			create_pop = {
				culture = siouan
				size = 3380
			}
			create_pop = {
				culture = mexican
				size = 1352
			}
		}
	}
	s:STATE_WYOMING = {
		
		
		region_state:ARP = {
			create_pop = {
				culture = siouan
				size = 6760
			}
		}
		
		
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 10985
			}
		}
	
		region_state:Y13 = {
			create_pop = {
				culture = siouan
				size = 13520
			}
		}
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 13520
			}
		}
	}
	s:STATE_MONTANA = {
		
		region_state:ABS = {
			create_pop = {
				culture = siouan
				size = 47320
			}
		}
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 10140
			}
		}
		
		region_state:SLS = {
			create_pop = {
				culture = salish
				#size = 9295 # historical increased for gameplay
				size = 14534
			}
		}
	
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 8450
			}
			create_pop = {
				culture = dakota
				size = 3380
			}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		
		# DKT had 22000
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 50700
			}
			create_pop = {
				culture = siouan
				size = 6760
			}
		}
	
		region_state:Y14 = {
			create_pop = {
				culture = siouan
				size = 10140
			}
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		region_state:LKT = {
			create_pop = {
				culture = dakota
				size = 57460
			}
		}
		
		# DKT has 12000
	
		region_state:Y14 = {
			create_pop = {
				culture = dakota
				size = 57460
			}
		}
	}
	s:STATE_NEBRASKA = {
		
		
		
	
		region_state:Y13 = {
			create_pop = {
				culture = siouan
				size = 6760
			}
		}
	}
	s:STATE_KANSAS = {
		region_state:USA = {
			create_pop = {
				culture = siouan
				size = 19645
			}
		}
		
		
	}
	s:STATE_OKLAHOMA = {
		region_state:SEQ = {
			create_pop = {
				culture = siouan
				size = 3380
			}
			create_pop = {
				pop_type = slaves # there was even a slave revolt at Webbers Falls in 1842
				culture = afro_american
				size = 2028
			}
			create_pop = {
				culture = caddoan
				size = 13520
			}
			create_pop = {
				culture = cherokee
				size = 85852
			}
		}
		
	}
	s:STATE_ARKANSAS = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 22403
			}
			create_pop = {
				culture = dixie
				size = 60034
			}
			create_pop = {
				culture = afro_american
				size = 535 # 141 free in 1830, 465 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 27818
			}
			create_pop = {
				culture = cherokee
				size = 53439
			}
		}
	}
	s:STATE_MISSOURI = {
		region_state:USA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 15784
			}
			create_pop = {
				culture = dixie
				size = 227026
			}
			create_pop = {
				culture = north_german
				size = 3273
			}
			create_pop = {
				culture = yankee
				size = 270476
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 6540
			}
			create_pop = {
				culture = afro_american
				size = 1753 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 63732
			}
			create_pop = {
				culture = irish
				size = 13107
			}
		}
	
		region_state:CSA = {
			create_pop = {
				culture = cajun
				religion = catholic
				size = 15698
			}
			create_pop = {
				culture = dixie
				size = 225787
			}
			create_pop = {
				culture = north_german
				size = 3256
			}
			create_pop = {
				culture = yankee
				size = 268999
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 6504
			}
			create_pop = {
				culture = afro_american
				size = 1744 # 569 free in 1830, 1574 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 63384
			}
			create_pop = {
				culture = irish
				size = 13034
			}
		}
	}
	s:STATE_IOWA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 19645
			}
			create_pop = {
				culture = dakota
				size = 13096
			}
			create_pop = {
				culture = yankee
				size = 39281
			}
		}
	}
	s:STATE_MINNESOTA = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 26194
			}
		}
		
	}
	s:STATE_WISCONSIN = {
		region_state:USA = {
			create_pop = {
				culture = algonquian
				size = 13096
			}
			create_pop = {
				culture = yankee
				size = 45849
			}
		}
	}
	s:STATE_INDIANA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 1033921
			}
			create_pop = {
				culture = irish
				size = 6554
			}
			create_pop = {
				culture = north_german
				size = 32743
			}
			create_pop = {
				culture = afro_american
				size = 13102
			}
		}
	}
	s:STATE_MICHIGAN = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 20301049
			}
			create_pop = {
				culture = algonquian
				size = 1964657
			}
			create_pop = {
				culture = siouan
				size = 654885
			}
			create_pop = {
				culture = irish
				size = 1309771
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 655623
			}
		}
	}
	s:STATE_OHIO = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 741148
			}
			create_pop = {
				culture = afro_american
				size = 10861
			}
			create_pop = {
				culture = north_german
				size = 86858
			}
			create_pop = {
				culture = irish
				size = 73292
			}
		}
	}
	s:STATE_KENTUCKY = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 162850
			}
			create_pop = {
				culture = yankee
				size = 214697
			}
			create_pop = {
				culture = afro_american
				size = 10013 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 109846
			}
			create_pop = {
				culture = irish
				size = 13576
			}
		}
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 161961
			}
			create_pop = {
				culture = yankee
				size = 213524
			}
			create_pop = {
				culture = afro_american
				size = 9958 # 4917 free in 1830, 7317 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 109247
			}
			create_pop = {
				culture = irish
				size = 13502
			}
		}
	}
	s:STATE_TENNESSEE = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 655389
			}
			create_pop = {
				culture = cherokee
				size = 12766
			}
			create_pop = {
				culture = yankee
				size = 363155
			}
			create_pop = {
				culture = afro_american
				size = 8935 # 4555 free in 1830, 5524 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 253499
			}
			create_pop = {
				culture = irish
				size = 70920
			}
			create_pop = {
				culture = cherokee
				size = 4487 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_MISSISSIPPI = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 306418
			}
			create_pop = {
				culture = afro_american
				size = 1670 # 519 free in 1830, 1366 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 154373
			}
		}
	}
	s:STATE_ALABAMA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 583404
			}
			create_pop = {
				culture = afro_american
				size = 3200 # 1572 free in 1830, 2039 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 407836
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 28378
			}
			create_pop = {
				culture = cherokee
				size = 2523 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = muskogean # Creeks tallied in the "Parsons and Albert Roll" after the 1832 Treaty of Cusseta
				size = 39441
			}
		}
	}
	s:STATE_FLORIDA = {
		
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 85105
			}
			create_pop = {
				culture = afro_american
				size = 1447 # unknown free population in 1830, 817 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 55292
			}
			create_pop = {
				culture = muskogean
				size = 5322
			}
		}
	}
	s:STATE_GEORGIA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 584870
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1772
			}
			create_pop = {
				culture = cherokee
				size = 15860 # 1835 Cherokee Census "Henderson Roll"
			}
			create_pop = {
				culture = afro_american
				size = 4645 # 2486 free in 1830, 2753 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 454254
			}
		}
	}
	s:STATE_WEST_VIRGINIA = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 109193
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 29601 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 2958 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 19002
			}
		}
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 108596
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 29439 # 17673 slaves in WV's counties in 1830, 18488 slaves in 1840
			}
			create_pop = {
				culture = afro_american
				size = 2942 # don't have easy numbers for WV's free non-white population, but ~10% of the enslaved population seems to roughly track
			}
			create_pop = {
				culture = dixie
				religion = catholic
				size = 18899
			}
		}
	}
	s:STATE_MARYLAND = { # Actually Maryland + Delaware
		region_state:USA = {
			# Maryland: (1830, 447040) (1840, 470019), so 1835 est. 458530
			# Delaware: (1830, 76748)  (1840, 78085),  so 1835 est. 77417
			# minus 42176 free/38242 slaves that have been ceded to DC to inflate its pop figure
			# aim for 535947 pops for Mega-Maryland (Megaland?) in total
			create_pop = {
				culture = dixie
				size = 170999
			}
			# Maryland: 52938 free in 1830, 62078 free in 1840
			# Delaware: 15855 free in 1830, 16919 free in 1840
			create_pop = {
				culture = afro_american
				size = 32937
			}
			# Maryland: 102994 in 1830, 89737 in 1840
			# Delaware: 3292 in 1830, 2605 in 1840
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 39677
			}
		}
	}

	s:STATE_DELAWARE = {
		region_state:USA = {
			create_pop = {
				culture = dixie
				size = 52249
			}

			create_pop = {
					culture = afro_american
					size = 11480
			}

			create_pop = {
					pop_type = slaves
					culture = afro_american
					size = 1768
			}
		}
	}

	s:STATE_PENNSYLVANIA = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 848565
			}
			create_pop = {
				culture = yankee
				religion = jewish
				size = 1356
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 97720
			}
			create_pop = {
				culture = irish
				size = 40578
			}
			create_pop = {
				culture = afro_american
				size = 29858
			}
		}
	}
	s:STATE_NEW_JERSEY = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 205744
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 18995
			}
			create_pop = {
				culture = afro_american
				size = 10857
			}
		}
	}
	s:STATE_ILLINOIS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 306990
			}
			create_pop = {
				culture = afro_american
				size = 2715
			}
		}
	}
	s:STATE_RHODE_ISLAND = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 71128
			}
		}
	}
	s:STATE_CONNECTICUT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 135192
			}
		}
	}
	s:STATE_MASSACHUSETTS = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 511979
			}
			create_pop = {
				culture = afro_american
				size = 8138
			}
			create_pop = {
				culture = irish
				size = 35557
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 19274
			}
		}
	}
	s:STATE_NEW_HAMPSHIRE = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 151527
			}
			create_pop = {
				culture = franco_canadian
				size = 16284
			}
			create_pop = {
				culture = yankee
				religion = catholic
				size = 21716
			}
		}
	}
	s:STATE_VERMONT = {
		region_state:USA = {
			create_pop = {
				culture = yankee
				size = 191934
			}
		}
	}
	s:STATE_MAINE = {
		region_state:USA = {
			create_pop = {
				culture = anglo_canadian
				size = 10855
			}
			create_pop = {
				culture = yankee
				size = 258696
			}
		}
	}
	s:STATE_NORTH_CAROLINA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 873312
			}
			create_pop = {
				culture = afro_american
				size = 37481 # 19543 free in 1830, 22732 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 395182
			}
			create_pop = {
				culture = cherokee
				size = 6464 # 1835 Cherokee Census "Henderson Roll"
			}
		}
	}
	s:STATE_UTAH = {
		
		
		region_state:UTE = {
			create_pop = {
				culture = paiute
				size = 18590
			}
		}
	
		region_state:Y11 = {
			create_pop = {
				culture = paiute
				size = 5070
			}
		}
	}
	s:STATE_SOUTH_CAROLINA = {
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 450106
			}
			create_pop = {
				culture = dixie
				religion = jewish
				size = 1772
			}
			create_pop = {
				culture = cherokee
				size = 12340
			}
			create_pop = {
				culture = afro_american
				size = 14360 # 7921 free in 1830, 8276 free in 1840
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 565115
			}
		}
	}
	s:STATE_HAWAIIAN_ISLANDS = {
		region_state:HAW = {
			create_pop = {
				pop_type = clergymen
				culture = yankee
				religion = protestant
				size = 169
			}
			create_pop = {
				pop_type = capitalists
				culture = yankee
				religion = protestant
				size = 760
			}
			create_pop = {
				pop_type = capitalists
				culture = british
				size = 845
			}
			create_pop = {
				pop_type = capitalists
				culture = russian
				size = 422
			}
			create_pop = {
				culture = hawaiian
				religion = protestant
				size = 223593
			}
			create_pop = {
				culture = hawaiian
				religion = catholic
				size = 14365
			}
			create_pop = {
				culture = han
				size = 84500
			}
		}
	}
	s:STATE_ONTARIO = {
		
		region_state:HBC = {
			create_pop = {
				culture = metis
				size = 6752
			}
			create_pop = {
				culture = siouan
				size = 6760
			}
			create_pop = {
				culture = anglo_canadian
				size = 20280
			}
			create_pop = {
				culture = cree
				size = 47658
			}
		}
	
		region_state:Y01 = {
			create_pop = {
				culture = anglo_canadian
				size = 619877
			}
			create_pop = {
				culture = cree
				size = 20618
			}
			create_pop = {
				culture = franco_canadian
				size = 39546
			}
			create_pop = {
				culture = iroquoian
				size = 6593
			}
			create_pop = {
				culture = algonquian
				size = 6593
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 1014
			}
		}
		region_state:CAN = {
			create_pop = {
				culture = anglo_canadian
				size = 1089474
			}
			create_pop = {
				culture = cree
				size = 36236
			}
			create_pop = {
				culture = franco_canadian
				size = 69504
			}
			create_pop = {
				culture = iroquoian
				size = 11588
			}
			create_pop = {
				culture = algonquian
				size = 11588
			}
			create_pop = {
				culture = franco_canadian
				religion = protestant
				size = 1784
			}
		}
	}
	s:STATE_NEW_BRUNSWICK = {
		# New Brunswick: 119457 in 1834, not counting First Nations
		region_state:NBS = {
			create_pop = {
				culture = anglo_canadian
				size = 111523
			}
			create_pop = {
				culture = afro_american
				size = 1127
			}
			create_pop = {
				culture = franco_canadian
				size = 89232
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 2369
			}
		}
		# Nova Scotia: 199906 in 1837, not counting First Nations
		region_state:NVS = {
			create_pop = {
				culture = anglo_canadian
				size = 332207
			}
			create_pop = {
				culture = afro_american
				size = 5631
			}
			# 1871 census figure; not easy to get numbers or estimates before the 1871 census, and changes afterwards make it hard to say if 1836-1871 should following a growing trend or shrinking trend for First Nations in Canada
			create_pop = {
				culture = algonquian
				size = 2814
			}
		}
	}
	s:STATE_QUEBEC = {
		
		region_state:CEE = {
			create_pop = {
				culture = inuit
				size = 6760
			}
			create_pop = {
				culture = cree
				size = 30764
			}
			create_pop = {
				culture = franco_canadian
				size = 32448
			}
			create_pop = {
				culture = anglo_canadian
				size = 13520
			}
		

			create_pop = {
				culture = franco_canadian
				size = 924768
			}
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = cree
				size = 5070
			}
		
}
	
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 6760
			}
			create_pop = {
				culture = cree
				size = 30764
			}
			create_pop = {
				culture = franco_canadian
				size = 32448
			}
			create_pop = {
				culture = anglo_canadian
				size = 13520
			}
		

			create_pop = {
				culture = franco_canadian
				size = 924768
			}
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = cree
				size = 5070
			}
		
}
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 6760
			}
			create_pop = {
				culture = cree
				size = 30764
			}
			create_pop = {
				culture = franco_canadian
				size = 32448
			}
			create_pop = {
				culture = anglo_canadian
				size = 13520
			}
		

			create_pop = {
				culture = franco_canadian
				size = 924768
			}
			create_pop = {
				culture = anglo_canadian
				size = 8450
			}
			create_pop = {
				culture = cree
				size = 5070
			}
		
}
		region_state:CAN = {
			create_pop = {
				culture = inuit
				size = 11880
			}
			create_pop = {
				culture = cree
				size = 54069
			}
			create_pop = {
				culture = franco_canadian
				size = 57028
			}
			create_pop = {
				culture = anglo_canadian
				size = 23761
			}
		

			create_pop = {
				culture = franco_canadian
				size = 1625340
			}
			create_pop = {
				culture = anglo_canadian
				size = 14851
			}
			create_pop = {
				culture = cree
				size = 8915
			}
		
}
	}
	s:STATE_NEWFOUNDLAND = {
		region_state:GBR = {
			create_pop = {
				culture = inuit
				size = 11622
			}
			create_pop = {
				culture = irish
				size = 58257
			}
			create_pop = {
				culture = anglo_canadian
				size = 58251
			}
		}
	}
	s:STATE_ALBERTA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 6757
			}
			create_pop = {
				culture = siouan
				size = 13858
			}
			create_pop = {
				culture = metis
				size = 18590
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = cree
				size = 20280
			}
			create_pop = {
				culture = siouan
				size = 20286
			}
		}
		region_state:BLF = {
			create_pop = {
				culture = siouan
				size = 26026
			}
			create_pop = {
				culture = metis
				size = 8450
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 6757
			}
			create_pop = {
				culture = siouan
				size = 13858
			}
			create_pop = {
				culture = metis
				size = 18590
			}
		}
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 6757
			}
			create_pop = {
				culture = siouan
				size = 13858
			}
			create_pop = {
				culture = metis
				size = 18590
			}
		}
	}
	s:STATE_BRITISH_COLUMBIA = {
		region_state:ORG = {
			create_pop = {
				culture = anglo_canadian
				size = 10985
			}
			create_pop = {
				culture = salish
				size = 46298
			}
			create_pop = {
				culture = athabaskan
				size = 11830
			}
		}
		
		
	
		region_state:NWT = {
			create_pop = {
				culture = anglo_canadian
				size = 10985
			}
			create_pop = {
				culture = salish
				size = 46298
			}
			create_pop = {
				culture = athabaskan
				size = 11830
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 10985
			}
			create_pop = {
				culture = salish
				size = 46298
			}
			create_pop = {
				culture = athabaskan
				size = 11830
			}
		}
	}
	s:STATE_SASKATCHEWAN = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 5070
			}
			create_pop = {
				culture = siouan
				size = 7098
			}
			create_pop = {
				culture = metis
				size = 27040
			}
		}
		region_state:IRC = {
			create_pop = {
				culture = siouan
				size = 13520
			}
			create_pop = {
				culture = cree
				size = 40560
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 5070
			}
			create_pop = {
				culture = siouan
				size = 7098
			}
			create_pop = {
				culture = metis
				size = 27040
			}
		}
	}
	s:STATE_MANITOBA = {
		region_state:HBC = {
			create_pop = {
				culture = anglo_canadian
				size = 25092
			}
			create_pop = {
				culture = siouan
				size = 20280
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 6752
			}
			create_pop = {
				culture = athabaskan
				size = 27040
			}
			create_pop = {
				culture = metis
				size = 33806
			}
		}
		
	
		region_state:MTC = {
			create_pop = {
				culture = anglo_canadian
				size = 25092
			}
			create_pop = {
				culture = siouan
				size = 20280
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 6752
			}
			create_pop = {
				culture = athabaskan
				size = 27040
			}
			create_pop = {
				culture = metis
				size = 33806
			}
		}
		region_state:Y01 = {
			create_pop = {
				culture = anglo_canadian
				size = 25092
			}
			create_pop = {
				culture = siouan
				size = 20280
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 6752
			}
			create_pop = {
				culture = athabaskan
				size = 27040
			}
			create_pop = {
				culture = metis
				size = 33806
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = anglo_canadian
				size = 25092
			}
			create_pop = {
				culture = siouan
				size = 20280
			}
			create_pop = {
				culture = metis
				religion = protestant
				size = 6752
			}
			create_pop = {
				culture = athabaskan
				size = 27040
			}
			create_pop = {
				culture = metis
				size = 33806
			}
		}
	}
	s:STATE_YUKON_TERRITORY = {
		
		
	
		region_state:NWT = {
			create_pop = {
				culture = athabaskan
				size = 9295
			}
		}
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 9295
			}
		}
	}
	s:STATE_NORTHWEST_TERRITORIES = {
		
	
		region_state:RIP = {
			create_pop = {
				culture = athabaskan
				size = 27040
			}
		}
		region_state:NNV = {
			create_pop = {
				culture = athabaskan
				size = 27040
			}
		}
	}
	s:STATE_NUNAVUT = {
		region_state:HBC = {
			create_pop = {
				culture = inuit
				size = 20246
			}
		}
	
		region_state:RIP = {
			create_pop = {
				culture = inuit
				size = 20246
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = inuit
				size = 20246
			}
		}
		region_state:NNV = {
			create_pop = {
				culture = inuit
				size = 20246
			}
		}
	}
	s:STATE_BERMUDA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 21624
			}
			create_pop = {
				culture = afro_caribbean
				size = 17988
			}
		}
	}
	s:STATE_TEXAS = {
		
		
		
	
		region_state:CSA = {
			create_pop = {
				culture = dixie
				size = 74880
			}
			create_pop = {
				culture = siouan
				size = 3538
			}
			create_pop = {
				culture = caddoan
				size = 7092
			}
			create_pop = {
				pop_type = slaves
				culture = afro_american
				size = 10710
			}
			create_pop = {
				culture = mexican
				size = 3557
			}
		}
	}
	s:STATE_NEVADA = {
		
		
	
		region_state:Y11 = {
			create_pop = {
				culture = paiute
				size = 37180
			}
		}
	}
	s:STATE_ARIZONA = {
		
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 40560
			}
			create_pop = {
				culture = paiute
				size = 6760
			}
		}
		region_state:APC = {
			create_pop = {
				culture = apache
				size = 18590
			}
			create_pop = {
				culture = pueblo
				size = 3380
			}
		}
	
		region_state:Y15 = {
			create_pop = {
				culture = oodham
				size = 6760
			}
			create_pop = {
				culture = mexican
				size = 1696
			}
			create_pop = {
				culture = pueblo
				size = 5070
			}
		}
	}
	s:STATE_NEW_MEXICO = {
		
		region_state:NVJ = {
			create_pop = {
				culture = navajo
				size = 10140
			}
			create_pop = {
				culture = paiute
				size = 3380
			}
		}
		
		
	
		region_state:Y15 = {
			create_pop = {
				culture = mexican
				size = 46974
			}
			create_pop = {
				culture = pueblo
				size = 30420
			}
		}
	}
	s:STATE_CALIFORNIA = {
		
	
		region_state:USA = {
			create_pop = {
				culture = hokan
				size = 35306
			}
			create_pop = {
				culture = mexican
				size = 8146
			}
		}
	}
	# 97864 in 1830, 127586 in 1840
	# working total of 112724
	s:STATE_SONORA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 116756
			}
			create_pop = {
				culture = oodham
				size = 73746
			}
		}
	}
	s:STATE_CHIHUAHUA = { # total population: 132189 (1830), 147600 (1840)
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 236421
			}
			create_pop = {
				culture = oodham
				size = 13520
			}
			create_pop = {
				culture = apache
				size = 27040
			}
		}
	}
	s:STATE_RIO_GRANDE = { # Coahuila, Nuevo Leon and Tamaulipas. est. pop 182352 in 1830, 266647 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 205332
			}
			create_pop = {
				culture = oodham
				size = 45630
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 118306
			}
			create_pop = {
				culture = afro_caribeno
				size = 10140
			}
		}
	}
	s:STATE_VERACRUZ = { # 242658 in 1830, 259463 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 424292
			}
		}
	}
	s:STATE_DURANGO = { # est. total of 156999. 153810 in 1830, 160187 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 230175
			}
			create_pop = {
				culture = oodham
				size = 33800
			}
			create_pop = {
				culture = afro_caribeno
				size = 1352
			}
		}
	}
	s:STATE_SINALOA = { # est. total of 134941. 122285 in 1830, 147596 in 1840
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 192390
			}
			create_pop = {
				culture = oodham
				size = 33800
			}
			create_pop = {
				culture = afro_caribeno
				size = 1859
			}
		}
	}
	# San Luis Potosi:	302390 in 1830, 326559 in 1840, so averaging out to 314475
	# Guanajuato:		442916 in 1830, 591401 in 1840, so averaging out to 517159
	# Queretaro:		114437 in 1830, 122962 in 1840, so averaging out to 118699
	# working total number of 950333
	s:STATE_BAJIO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1005395
			}
			create_pop = {
				culture = nahua
				size = 450318
			}
			create_pop = {
				culture = tarascan
				size = 143923
			}
			create_pop = {
				culture = afro_caribeno
				size = 6423
			}
		}
	}
	# Yucatan proper: 	417947 in 1830, 420726 in 1840, so averaging out to 419337
	# Campeche:			64053 in 1830, 72707 in 1840, so averaging out to 68380
	# Tabasco:			58518 in 1830, 63919 in 1840, so averaging out to 61219
	# working total number of 548936
	s:STATE_YUCATAN = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 383230
			}
			create_pop = {
				culture = mayan
				size = 657078
			}
			create_pop = {
				culture = afro_caribeno
				size = 2366
			}
		}
	}
	# Mexico state (incl. Hidalgo): 1050153 in 1830, 1145759 in 1840, so averaging out to 1097956
	# Puebla: 610950 in 1830, 661524 in 1840, so averaging out to 636237
	# Tlaxcala: 72271 in 1830, 81524 in 1840, so averaging out to 76897
	# working total number of 1811090
	s:STATE_MEXICO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1290290
			}
			create_pop = {
				culture = mixtec
				religion = catholic
				size = 67592
			}
			create_pop = {
				culture = nahua
				size = 1165430
			}
			create_pop = {
				culture = zapotec
				size = 446166
			}
			create_pop = {
				culture = afro_caribeno
				size = 91260
			}
		}
	}

	# total of 231319. This number was revealed to me in a dream.
	# jk. Couldn't find estimates for Guerrero in 1830 or 1840, but they could be found for 1870 onwards, so some math trickery was done. Neighboring Oaxaca's estimated 1835 population is 74.7% of its 1870 population, and 50.61% of its 1900 population, so those percentages were applied to Guerrero's 1870 and 1900 population figures, and the two results were averaged together into the above.
	s:STATE_GUERRERO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 194136
			}
			create_pop = {
				culture = zapotec
				size = 22278
			}
			create_pop = {
				culture = tarascan
				size = 102828
			}
			create_pop = {
				culture = nahua
				size = 46273
			}
			create_pop = {
				culture = afro_caribeno
				size = 25409
			}
		}
	}
	s:STATE_OAXACA = { # approx 479674. 457504 in 1830, 501844 in 1840.
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 243194
			}
			create_pop = {
				culture = zapotec
				size = 68498
			}
			create_pop = {
				culture = tarascan
				size = 316152
			}
			create_pop = {
				culture = nahua
				size = 142266
			}
			create_pop = {
				culture = afro_caribeno
				size = 40532
			}
		}
	}
	# Jalisco: 656881 in 1830, 691397 in 1840, so averaging out to 674139
	# Michoacan: 435281 in 1830, 497537 in 1840, so averaging out to 466409
	# Colima: 45838 in 1830, 53389 in 1840, so averaging out to 49614
	# working total of 1190162
	# 1.5858
	s:STATE_JALISCO = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 1709789
			}
			create_pop = {
				culture = oodham
				religion = catholic
				size = 257011
			}
			create_pop = {
				culture = oodham
				size = 44569
			}
		}
	}
	# Zacatecas: 222918 in 1830, 274380 in 1840, so averaging out to 248649
	# Aguascalientes: 57125 in 1830, 72193, so averaging out to 64659
	# working total of 313308
	s:STATE_ZACATECAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 232116
			}
			create_pop = {
				culture = nahua
				size = 297373
			}
		}
	}
	# 121424 in 1830, 138595 in 1840
	# working total of 130010
	s:STATE_CHIAPAS = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 97758
			}
			create_pop = {
				culture = mayan
				size = 121956
			}
		}
		
	}
	s:STATE_BAJA_CALIFORNIA = {
		region_state:MEX = {
			create_pop = {
				culture = mexican
				size = 13965
			}
			create_pop = {
				culture = oodham
				size = 22477
			}
			create_pop = {
				culture = afro_caribeno
				size = 2197
			}
		}
	}
}
