POPS = {
 	s:STATE_NEW_SOUTH_WALES = { 
 		
 	
		region_state:NSW = { 
 			create_pop = { 
 				culture = australian
 				size = 1300000
 			}
 			create_pop = { 
 				culture = irish
 				size = 20833
 			}
 			create_pop = { 
 				culture = aborigine
 				size = 81892
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 49
 			}
 		}
	}
 	s:STATE_VICTORIA = { 
 		
 	
		region_state:Y18 = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 40288
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 97
 			}
 		}
	}
 	s:STATE_TASMANIA = { 
 		
 	
		region_state:Y18 = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 46
 			}
 			create_pop = { 
 				culture = aborigine
 				size = 15793
 			}
 		}
	}
 	s:STATE_QUEENSLAND = { 
 		
 	
		region_state:ASD = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 76588
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 198
 			}
 		}
		region_state:GML = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 76588
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 198
 			}
 		}
		region_state:Y17 = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 76588
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 198
 			}
 		}
	}
 	s:STATE_SOUTH_AUSTRALIA = { 
 		
 	
		region_state:SAS = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 41542
 			}
 		}
		region_state:ASD = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 41542
 			}
 		}
	}
 	s:STATE_WESTERN_AUSTRALIA = { 
 		
 	
		region_state:ASD = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 77014
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 196
 			}
 		}
		region_state:WAS = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 77014
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 196
 			}
 		}
		region_state:WTI = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 77014
 			}
 			create_pop = { 
 				culture = aborigine
 				religion = protestant
 				size = 196
 			}
 		}
	}
 	s:STATE_NORTHERN_TERRITORY = { 
 		
 	
		region_state:ASD = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 41288
 			}
 		}
		region_state:SAS = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = aborigine
 				size = 41288
 			}
 		}
	}
 	s:STATE_NORTH_ISLAND = { 
 		region_state:NZL = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = maori
 				religion = protestant
 				size = 39000
 			}
 			create_pop = { 
 				culture = maori
 				size = 80600
 			}
 		}
 	}
 	s:STATE_SOUTH_ISLAND = { 
 		region_state:NZL = { 
			create_pop = { 
				culture = australian
				size = 1300000
			}
 			create_pop = { 
 				culture = maori
 				size = 15600
 			}
 		}
 	}
}