POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:NSW = {
			create_pop = {
				culture = aborigine
				size = 106808
			}
			create_pop = {
				culture = australian
				size = 171338
			}
			create_pop = {
				culture = irish
				size = 27175
			}
		}
	
		
		
	}
	s:STATE_VICTORIA = {
		
	
		region_state:Y18 = {
			create_pop = {
				culture = aborigine
				size = 52588
			}
			create_pop = {
				culture = australian
				size = 41701
			}
		}
	}

	s:STATE_TASMANIA = {
		
	
		region_state:Y18 = {
			create_pop = {
				culture = aborigine
				size = 338
			}
			create_pop = {
				culture = australian
				size = 69628
			}
		}
	}
	s:STATE_QUEENSLAND = {
		
	
		region_state:ASD = {
			create_pop = {
				culture = aborigine
				size = 100048
			}
			create_pop = {
				culture = australian
				size = 6760
			}
		}
		region_state:GML = {
			create_pop = {
				culture = aborigine
				size = 100048
			}
			create_pop = {
				culture = australian
				size = 6760
			}
		}
	
		region_state:Y17 = {
			create_pop = {
				culture = aborigine
				size = 100048
			}
			create_pop = {
				culture = australian
				size = 6760
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:SAS = {
			create_pop = {
				culture = australian
				size = 17745
			}
			create_pop = {
				culture = aborigine
				size = 30420
			}
		}
		
		
	
		region_state:ASD = {
			create_pop = {
				culture = australian
				size = 17745
			}
			create_pop = {
				culture = aborigine
				size = 30420
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:WAS = {
			create_pop = {
				culture = aborigine
				size = 86959
			}
			create_pop = {
				culture = australian
				size = 5076
			}
		}
		
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				#size = 6834 # historical increased for gameplay
				size = 21125
			}
		}
		
	
		region_state:ASD = {
			create_pop = {
				culture = aborigine
				size = 86959
			}
			create_pop = {
				culture = australian
				size = 5076
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		
		
	
		region_state:ASD = {
			create_pop = {
				culture = aborigine
				size = 49010
			}
		}
		
	
		region_state:SAS = {
			create_pop = {
				culture = aborigine
				size = 49010
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		
		
		region_state:NZL = {
			create_pop = {
				culture = maori
				size = 54080
			}
		

			create_pop = {
				culture = maori
				size = 8450
			}
			create_pop = {
				culture = australian
				size = 1696
			}
		


			create_pop = {
				culture = maori
				religion = protestant
				size = 50700
			}
			create_pop = {
				culture = maori
				size = 42250
			}
		
}
	}
	s:STATE_SOUTH_ISLAND = {
		
		region_state:NZL = {
			create_pop = {
				culture = maori
				size = 108160
			}
		

			create_pop = {
				culture = australian
				size = 722
			}
			create_pop = {
				culture = maori
				size = 20280
			}
		
}
	}
}
